CV_Database {
  modelcov {
    id			    1
    name		    "Klimaanlage@(R2023b)"
    unmangledName	    "Klimaanlage"
    dbVersion		    "(R2023b)"
    canHarnessMapBackToOwner 1
    refModelcovIds	    [1]
    topModelcovId	    [1]
    rootTree		    [0 2 0 0]
    blockTypes		    [5 6 7 8 9 10 11]
  }
  root {
    id			    2
    modelcov		    1
    topSlsf		    12
    firstTest		    3
    treeNode		    [1 0 0 0]
    checksum		    [1706425045 1222741193 1964344484 2422969989]
    structuralChecksum	    [2403246181 712453437 2826302242 1082197497]
    metricChecksum	    [0 0 0 0 421813088 63231713 979060455 1493159972 3707497333 3178849771 3817333700 4148123664]
    dataSize		    [55 58 0 46 88 0 0]
    runningTotal	    3
  }
  testdata {
    id			    3
    modelcov		    1
    uniqueId		    "6194c290-b86b-4c49-be4a-7a742084525d"
    linkNode		    [2 0 0]
    type		    DLGENABLED_TST
    settings		    [1 1 0 1 0 0 0]
    modelVersion	    "1.49"
    creator		    "kilia"
    lastModifiedDate	    "Wed Dec 18 00:20:01 2024"
    blockReductionStatus    "forcedOff"
    defaultParameterBehavior "Tunable"
    dbVersion		    "(R2023b)"
    dbversionToRestore	    "(R2023b)"
    conditionallyExecuteInputs 1
    startTime		    739604.0315635533
    stopTime		    739604.0316496296
    simStopTime		    100
    data {
      decision		      "100 M55x1[9 0 9 0 4 0 1 0 1 0 1 0 0 18001 1 0 1 0 1 0 0 18001 2 0 2 0 21606 32395 5 0 2 0 2 0 2"
      " 0 2 0 2 0 12001 6000 3 0 3 0 3 0 3 0 3 0 54001 27001 27000]"
      condition		      "100 M58x1[11 0 11 0 9 0 3 0 3 0 3 0 7342 10659 0 7342 1 0 1 0 1 0 0 18001 0 0 2 0 2 0 0 18001 "
      "0 18001 3 0 3 0 0 18001 7202 10799 2 0 2 0 2 0 2 0 2 0 2 0 2 0 2400 3600]"
      mcdc		      "100 M46x1[1 0 1 0 1 0 0 0 0 0 0 0 3 3 2 1 0 0 0 0 0 0 0 0 0 3 1 2 1 0 0 0 1 0 1 0 3 3 7 7 7 7 3 5 6"
      " 0]"
    }
    testobjectives	    [0 0 0 0 0 0 0 0 0 0 0 0 0 4]
    mcdcMode		    1
    mldref_enable	    "on"
    covExternalEMLEnable    1
    forceBlockReductionOff  1
    covBoundaryRelTol	    0.01
    covBoundaryAbsTol	    1e-05
    covSFcnEnable	    1
  }
  metricdata {
    id			    4
    metricenumValue	    14
    metricName		    "cvmetric_Structural_block"
    size		    256
    data {
      rawdata		      "100 M256x1[46 0 29 0 8 0 1 0 1 0 18001 1 0 1 0 1 1 0 1 0 18001 1 0 1 0 18001 1 0 1 0 18001 1 0 1"
      " 0 18001 1 0 1 0 1 1 0 1 0 1 10 0 3 0 1 0 1 0 18001 1 0 1 0 18001 1 0 1 0 1 3 0 1 0 1 0 18001 1 0 1 0 18001 1 0 "
      "1 0 1 1 0 1 0 18001 1 0 1 0 18001 1 0 1 0 18001 1 0 1 0 1 11 0 2 0 2 0 1 0 1 0 1 0 1 0 6000 1 0 1 0 18001 9 0 1 "
      "0 1 0 18001 1 0 1 0 18001 1 0 1 0 18001 1 0 1 0 18001 1 0 1 0 18001 1 0 1 0 18001 1 0 1 0 18001 1 0 1 0 18001 1 "
      "0 1 0 18001 7 0 1 0 1 0 18001 1 0 1 0 18001 1 0 1 0 18001 1 0 1 0 18001 1 0 1 0 1 1 0 1 0 18001 1 0 1 0 1 1 0 1 "
      "0 1 1 0 1 0 1 1 0 1 0 18001 1 0 1 0 18001 1 0 1 0 18001 1 0 1 0 18001 1 0 1 0 18001 1 0 1 0 18001 1 0 1 0 18001 "
      "1 0 1 0 18001]"
    }
  }
  typename {
    id			    5
    type		    "Product"
  }
  typename {
    id			    6
    type		    "Sum"
  }
  typename {
    id			    7
    type		    "DiscreteIntegrator"
  }
  typename {
    id			    8
    type		    "Logic"
  }
  typename {
    id			    9
    type		    "Switch"
  }
  typename {
    id			    10
    type		    "If"
  }
  typename {
    id			    11
    type		    "DataTypeConversion"
  }
  slsfobj {
    id			    12
    name		    "Klimaanlage"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [0 13 0 0]
    metricFlags		    28763
    metrics		    [84 85 86 87 88 89 90 91]
    cvChecksum {
      u1		      1706425045
      u2		      1222741193
      u3		      1964344484
      u4		      2422969989
    }
    cvStructuralChecksum    [2403246181 712453437 2826302242 1082197497]
    cvMetricChecksum	    [421813088 63231713 979060455 1493159972 3707497333 3178849771 3817333700 4148123664]
  }
  slsfobj {
    id			    13
    name		    "nucleoboard_ac_controll_software"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [12 14 0 66]
    metricFlags		    28763
    metrics		    [92 93 94 95 96 97 98 99]
    cvChecksum {
      u1		      306613175
      u2		      2437820259
      u3		      2176178194
      u4		      815142431
    }
    cvStructuralChecksum    [3540959810 2758076949 931608792 3739197502]
    cvMetricChecksum	    [3494770162 269304445 1729389007 3957531085 500100924 2702505145 877801613 945337297]
  }
  slsfobj {
    id			    14
    name		    "ac_controller"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [13 15 0 23]
    metricFlags		    16400
    metrics		    [100 101]
    cvChecksum {
      u1		      189483834
      u2		      3538054366
      u3		      4101694163
      u4		      2965410273
    }
    cvStructuralChecksum    [189483834 3538054366 4101694163 2965410273]
  }
  slsfobj {
    id			    15
    name		    "Discrete-Time\nIntegrator"
    origin		    SIMULINK_OBJ
    slBlckType		    7
    modelcov		    1
    treeNode		    [14 0 0 16]
    metricFlags		    16400
    metrics		    [102 103]
    cvChecksum {
      u1		      3885695167
      u2		      1370432672
      u3		      4252108665
      u4		      2097094040
    }
    cvStructuralChecksum    [3885695167 1370432672 4252108665 2097094040]
  }
  slsfobj {
    id			    16
    name		    "Divide"
    origin		    SIMULINK_OBJ
    slBlckType		    5
    modelcov		    1
    treeNode		    [14 0 15 17]
    metricFlags		    16400
    metrics		    [106 107]
    cvChecksum {
      u1		      609237503
      u2		      1465451592
      u3		      3957197708
      u4		      1164069700
    }
    cvStructuralChecksum    [609237503 1465451592 3957197708 1164069700]
  }
  slsfobj {
    id			    17
    name		    "Product"
    origin		    SIMULINK_OBJ
    slBlckType		    5
    modelcov		    1
    treeNode		    [14 0 16 18]
    metricFlags		    16400
    metrics		    [110 111]
    cvChecksum {
      u1		      609237503
      u2		      1465451592
      u3		      3957197708
      u4		      1164069700
    }
    cvStructuralChecksum    [609237503 1465451592 3957197708 1164069700]
  }
  slsfobj {
    id			    18
    name		    "Product1"
    origin		    SIMULINK_OBJ
    slBlckType		    5
    modelcov		    1
    treeNode		    [14 0 17 19]
    metricFlags		    16400
    metrics		    [114 115]
    cvChecksum {
      u1		      609237503
      u2		      1465451592
      u3		      3957197708
      u4		      1164069700
    }
    cvStructuralChecksum    [609237503 1465451592 3957197708 1164069700]
  }
  slsfobj {
    id			    19
    name		    "Sum"
    origin		    SIMULINK_OBJ
    slBlckType		    6
    modelcov		    1
    treeNode		    [14 0 18 20]
    metricFlags		    16400
    metrics		    [118 119]
    cvChecksum {
      u1		      212572301
      u2		      2981353944
      u3		      3675821533
      u4		      4032357936
    }
    cvStructuralChecksum    [212572301 2981353944 3675821533 4032357936]
  }
  slsfobj {
    id			    20
    name		    "Sum1"
    origin		    SIMULINK_OBJ
    slBlckType		    6
    modelcov		    1
    treeNode		    [14 0 19 21]
    metricFlags		    16400
    metrics		    [122 123]
    cvChecksum {
      u1		      212572301
      u2		      2981353944
      u3		      3675821533
      u4		      4032357936
    }
    cvStructuralChecksum    [212572301 2981353944 3675821533 4032357936]
  }
  slsfobj {
    id			    21
    name		    "Constant"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [14 0 20 22]
    metricFlags		    16400
    metrics		    [126 127]
    cvChecksum {
      u1		      263423107
      u2		      1317515632
      u3		      6495393
      u4		      4214387966
    }
    cvStructuralChecksum    [263423107 1317515632 6495393 4214387966]
  }
  slsfobj {
    id			    22
    name		    "Constant1"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [14 0 21 0]
    metricFlags		    16400
    metrics		    [130 131]
    cvChecksum {
      u1		      263423107
      u2		      1317515632
      u3		      6495393
      u4		      4214387966
    }
    cvStructuralChecksum    [263423107 1317515632 6495393 4214387966]
  }
  slsfobj {
    id			    23
    name		    "security_block"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [13 24 14 40]
    metricFlags		    24667
    metrics		    [134 135 136 137 138 139 140]
    cvChecksum {
      u1		      1719962220
      u2		      2560163493
      u3		      2076746348
      u4		      3369132156
    }
    cvStructuralChecksum    [1941753545 1592640536 2123066062 1905155608]
    cvMetricChecksum	    [4072638434 449274536 3760620480 3267890908 0 0 0 0]
  }
  slsfobj {
    id			    24
    name		    "Security_PowerConsumption"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [23 25 0 30]
    metricFlags		    24667
    metrics		    [141 142 143 144 145 146 147]
    cvChecksum {
      u1		      2565917365
      u2		      3306668450
      u3		      3581963300
      u4		      4039782325
    }
    cvStructuralChecksum    [776926527 478672835 2687875174 1499747905]
    cvMetricChecksum	    [2781724585 1407566474 2595037104 1436713144 0 0 0 0]
  }
  slsfobj {
    id			    25
    name		    "If Action\nSubsystem1"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [24 26 0 27]
    cvChecksum {
      u1		      3568933692
      u2		      811468757
      u3		      2532813715
      u4		      3641269578
    }
    cvStructuralChecksum    [3568933692 811468757 2532813715 3641269578]
  }
  slsfobj {
    id			    26
    name		    "Action Port"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [25 0 0 0]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
    cvStructuralChecksum    [3439279571 2561743879 3663033115 195740233]
  }
  slsfobj {
    id			    27
    name		    "If"
    origin		    SIMULINK_OBJ
    slBlckType		    10
    modelcov		    1
    treeNode		    [24 0 25 28]
    metricFlags		    24651
    metrics		    [148 149 150 151 152 153]
    cvChecksum {
      u1		      3154686508
      u2		      2608915551
      u3		      4094194017
      u4		      1651251016
    }
    cvStructuralChecksum    [933731976 3846261038 3580353735 3407011427]
    cvMetricChecksum	    [2921650841 2733690594 400124599 3112689033 0 0 0 0]
  }
  slsfobj {
    id			    28
    name		    "Data Type Conversion"
    origin		    SIMULINK_OBJ
    slBlckType		    11
    modelcov		    1
    treeNode		    [24 0 27 29]
    metricFlags		    16400
    metrics		    [176 177]
    cvChecksum {
      u1		      2760389557
      u2		      2255481933
      u3		      4222215320
      u4		      2861845636
    }
    cvStructuralChecksum    [2760389557 2255481933 4222215320 2861845636]
  }
  slsfobj {
    id			    29
    name		    "Constant"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [24 0 28 0]
    metricFlags		    16400
    metrics		    [180 181]
    cvChecksum {
      u1		      263423107
      u2		      1317515632
      u3		      6495393
      u4		      4214387966
    }
    cvStructuralChecksum    [263423107 1317515632 6495393 4214387966]
  }
  slsfobj {
    id			    30
    name		    "Security_Temperature"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [23 31 24 36]
    metricFlags		    24667
    metrics		    [184 185 186 187 188 189 190]
    cvChecksum {
      u1		      1663054637
      u2		      4216556449
      u3		      1800224459
      u4		      3858985295
    }
    cvStructuralChecksum    [1640708467 1958318839 2653170355 558408046]
    cvMetricChecksum	    [4279317467 437246730 3574902685 1063680915 0 0 0 0]
  }
  slsfobj {
    id			    31
    name		    "If Action\nSubsystem1"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [30 32 0 33]
    cvChecksum {
      u1		      3568933692
      u2		      811468757
      u3		      2532813715
      u4		      3641269578
    }
    cvStructuralChecksum    [3568933692 811468757 2532813715 3641269578]
  }
  slsfobj {
    id			    32
    name		    "Action Port"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [31 0 0 0]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
    cvStructuralChecksum    [3439279571 2561743879 3663033115 195740233]
  }
  slsfobj {
    id			    33
    name		    "If"
    origin		    SIMULINK_OBJ
    slBlckType		    10
    modelcov		    1
    treeNode		    [30 0 31 34]
    metricFlags		    24651
    metrics		    [191 192 193 194 195 196]
    cvChecksum {
      u1		      2497769304
      u2		      1429517732
      u3		      998415310
      u4		      2098508225
    }
    cvStructuralChecksum    [1999982047 2852352869 800038804 3192541006]
    cvMetricChecksum	    [186289051 1818420829 1715747212 1078219632 0 0 0 0]
  }
  slsfobj {
    id			    34
    name		    "Data Type Conversion"
    origin		    SIMULINK_OBJ
    slBlckType		    11
    modelcov		    1
    treeNode		    [30 0 33 35]
    metricFlags		    16400
    metrics		    [219 220]
    cvChecksum {
      u1		      2760389557
      u2		      2255481933
      u3		      4222215320
      u4		      2861845636
    }
    cvStructuralChecksum    [2760389557 2255481933 4222215320 2861845636]
  }
  slsfobj {
    id			    35
    name		    "Constant"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [30 0 34 0]
    metricFlags		    16400
    metrics		    [223 224]
    cvChecksum {
      u1		      263423107
      u2		      1317515632
      u3		      6495393
      u4		      4214387966
    }
    cvStructuralChecksum    [263423107 1317515632 6495393 4214387966]
  }
  slsfobj {
    id			    36
    name		    "AND"
    origin		    SIMULINK_OBJ
    slBlckType		    8
    modelcov		    1
    treeNode		    [23 0 30 37]
    metricFlags		    16402
    metrics		    [227 228 229]
    cvChecksum {
      u1		      2162428370
      u2		      2039752962
      u3		      1656991656
      u4		      1776080613
    }
    cvStructuralChecksum    [2162428370 2039752962 1656991656 1776080613]
  }
  slsfobj {
    id			    37
    name		    "AND1"
    origin		    SIMULINK_OBJ
    slBlckType		    8
    modelcov		    1
    treeNode		    [23 0 36 38]
    metricFlags		    16410
    metrics		    [236 237 238 239]
    cvChecksum {
      u1		      2679658314
      u2		      744586395
      u3		      654870083
      u4		      2854240034
    }
    cvStructuralChecksum    [2679658314 744586395 654870083 2854240034]
  }
  slsfobj {
    id			    38
    name		    "Switch"
    origin		    SIMULINK_OBJ
    slBlckType		    9
    modelcov		    1
    treeNode		    [23 0 37 39]
    metricFlags		    16465
    metrics		    [254 255 256 257]
    cvChecksum {
      u1		      380529366
      u2		      3131707554
      u3		      1898413527
      u4		      3527332759
    }
    cvStructuralChecksum    [380529366 3131707554 1898413527 3527332759]
  }
  slsfobj {
    id			    39
    name		    "Constant"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [23 0 38 0]
    metricFlags		    16400
    metrics		    [264 265]
    cvChecksum {
      u1		      263423107
      u2		      1317515632
      u3		      6495393
      u4		      4214387966
    }
    cvStructuralChecksum    [263423107 1317515632 6495393 4214387966]
  }
  slsfobj {
    id			    40
    name		    "user_interface"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [13 41 23 0]
    metricFlags		    28755
    metrics		    [268 269 270 271 272 273 274]
    cvChecksum {
      u1		      2292403770
      u2		      1619620084
      u3		      1760095684
      u4		      3211880514
    }
    cvStructuralChecksum    [1050953866 3327553206 470899599 1098611911]
    cvMetricChecksum	    [618871093 4008284214 1332721948 2478702617 3637485865 2790990245 1620358738 3802270765]
  }
  slsfobj {
    id			    41
    name		    "input_system1"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [40 42 0 48]
    metricFlags		    16467
    metrics		    [275 276 277 278 279]
    cvChecksum {
      u1		      364125157
      u2		      2065418116
      u3		      3349056628
      u4		      921871316
    }
    cvStructuralChecksum    [364125157 2065418116 3349056628 921871316]
  }
  slsfobj {
    id			    42
    name		    "two_state_button"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [41 43 0 0]
    metricFlags		    16467
    metrics		    [280 281 282 283 284]
    cvChecksum {
      u1		      523950047
      u2		      2480804894
      u3		      2968471603
      u4		      3896998296
    }
    cvStructuralChecksum    [523950047 2480804894 2968471603 3896998296]
  }
  slsfobj {
    id			    43
    name		    "D Latch"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [42 44 0 47]
    metricFlags		    16467
    metrics		    [285 286 287 288 289]
    cvChecksum {
      u1		      1657423298
      u2		      331659489
      u3		      2417075874
      u4		      2296656950
    }
    cvStructuralChecksum    [1657423298 331659489 2417075874 2296656950]
  }
  slsfobj {
    id			    44
    name		    "D Latch"
    origin		    SIMULINK_OBJ
    isAtomicSubsytem	    1
    modelcov		    1
    treeNode		    [43 45 0 0]
    metricFlags		    16467
    metrics		    [290 291 292 293 294]
    cvChecksum {
      u1		      3773593753
      u2		      643612805
      u3		      3420419773
      u4		      3971628146
    }
    cvStructuralChecksum    [3773593753 643612805 3420419773 3971628146]
  }
  slsfobj {
    id			    45
    name		    "Logic"
    origin		    SIMULINK_OBJ
    slBlckType		    8
    modelcov		    1
    treeNode		    [44 0 0 46]
    metricFlags		    16402
    metrics		    [299 300 301]
    cvChecksum {
      u1		      2990479578
      u2		      3847778791
      u3		      342946627
      u4		      241626556
    }
    cvStructuralChecksum    [2990479578 3847778791 342946627 241626556]
  }
  slsfobj {
    id			    46
    name		    "C"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [44 0 45 0]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
    cvStructuralChecksum    [3439279571 2561743879 3663033115 195740233]
  }
  slsfobj {
    id			    47
    name		    "Signal\nGenerator"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [42 0 43 0]
    metricFlags		    16400
    metrics		    [306 307]
    cvChecksum {
      u1		      263423107
      u2		      1317515632
      u3		      6495393
      u4		      4214387966
    }
    cvStructuralChecksum    [263423107 1317515632 6495393 4214387966]
  }
  slsfobj {
    id			    48
    name		    "seg_display"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [40 49 41 0]
    metricFlags		    28753
    metrics		    [310 311 312 313 314 315]
    cvChecksum {
      u1		      1761755216
      u2		      1252112638
      u3		      1148751245
      u4		      275085451
    }
    cvStructuralChecksum    [3756704631 1451263409 1318467524 1843767499]
    cvMetricChecksum	    [4173054021 1739539033 3210677252 2018438531 1281838500 2493287459 440801078 921888371]
  }
  slsfobj {
    id			    49
    name		    "seg_display_controller"
    origin		    SIMULINK_OBJ
    refClass		    -99
    isAtomicSubsytem	    1
    modelcov		    1
    treeNode		    [48 50 0 56]
    metricFlags		    12369
    metrics		    [316 317 318 319 320]
    cvChecksum {
      u1		      3504585117
      u2		      224849387
      u3		      515594110
      u4		      2643372354
    }
    cvStructuralChecksum    [1250093860 3841121684 4082517821 4139282201]
    cvMetricChecksum	    [2302237002 901490523 3169490688 720878625 2635775218 1998594925 4156366697 2929595256]
  }
  slsfobj {
    id			    50
    name		    " Demux "
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [49 0 0 51]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
    cvStructuralChecksum    [3439279571 2561743879 3663033115 195740233]
  }
  slsfobj {
    id			    51
    name		    " SFunction "
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [49 0 50 52]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
    cvStructuralChecksum    [3439279571 2561743879 3663033115 195740233]
  }
  slsfobj {
    id			    52
    name		    " Terminator "
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [49 0 51 53]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
    cvStructuralChecksum    [3439279571 2561743879 3663033115 195740233]
  }
  slsfobj {
    id			    53
    name		    "seg_display_controller"
    origPath		    "Klimaanlage:526:7:68:12"
    origin		    STATEFLOW_OBJ
    refClass		    1
    modelcov		    1
    treeNode		    [49 54 52 0]
    metricFlags		    12353
    metrics		    [321 322 323 324]
    cvChecksum {
      u1		      3945739687
      u2		      1902289288
      u3		      4120648671
      u4		      945399772
    }
    cvStructuralChecksum    [2695287827 2468291913 593618509 1363092764]
    cvMetricChecksum	    [1847061995 1485864595 3710454963 2546201885 3948308572 3796572097 1722269394 605412244]
  }
  slsfobj {
    id			    54
    name		    "eML_blk_kernel"
    origin		    STATEFLOW_OBJ
    refClass		    4
    modelcov		    1
    treeNode		    [53 0 0 55]
    metricFlags		    12353
    metrics		    [325 326 327 328]
    code		    352
    cvChecksum {
      u1		      1118923988
      u2		      2819262632
      u3		      3636342399
      u4		      2992333998
    }
    cvStructuralChecksum    [554891272 1730167253 4061072045 1261259905]
    cvMetricChecksum	    [850684166 471595299 3347074425 386540257 155879334 313259272 54011768 1866350862]
  }
  slsfobj {
    id			    55
    name		    "{eML_blk_kernel();}"
    origin		    STATEFLOW_OBJ
    refClass		    5
    modelcov		    1
    treeNode		    [53 0 54 0]
    cvChecksum {
      u1		      1768726420
      u2		      2663719104
      u3		      2976391690
      u4		      2928307662
    }
    cvStructuralChecksum    [1768726420 2663719104 2976391690 2928307662]
  }
  slsfobj {
    id			    56
    name		    "Data Type Conversion"
    origin		    SIMULINK_OBJ
    slBlckType		    11
    modelcov		    1
    treeNode		    [48 0 49 57]
    metricFlags		    16400
    metrics		    [353 354]
    cvChecksum {
      u1		      2760389557
      u2		      2255481933
      u3		      4222215320
      u4		      2861845636
    }
    cvStructuralChecksum    [2760389557 2255481933 4222215320 2861845636]
  }
  slsfobj {
    id			    57
    name		    "Data Type Conversion1"
    origin		    SIMULINK_OBJ
    slBlckType		    11
    modelcov		    1
    treeNode		    [48 0 56 58]
    metricFlags		    16400
    metrics		    [357 358]
    cvChecksum {
      u1		      2760389557
      u2		      2255481933
      u3		      4222215320
      u4		      2861845636
    }
    cvStructuralChecksum    [2760389557 2255481933 4222215320 2861845636]
  }
  slsfobj {
    id			    58
    name		    "Data Type Conversion2"
    origin		    SIMULINK_OBJ
    slBlckType		    11
    modelcov		    1
    treeNode		    [48 0 57 59]
    metricFlags		    16400
    metrics		    [361 362]
    cvChecksum {
      u1		      2760389557
      u2		      2255481933
      u3		      4222215320
      u4		      2861845636
    }
    cvStructuralChecksum    [2760389557 2255481933 4222215320 2861845636]
  }
  slsfobj {
    id			    59
    name		    "Data Type Conversion3"
    origin		    SIMULINK_OBJ
    slBlckType		    11
    modelcov		    1
    treeNode		    [48 0 58 60]
    metricFlags		    16400
    metrics		    [365 366]
    cvChecksum {
      u1		      2760389557
      u2		      2255481933
      u3		      4222215320
      u4		      2861845636
    }
    cvStructuralChecksum    [2760389557 2255481933 4222215320 2861845636]
  }
  slsfobj {
    id			    60
    name		    "Data Type Conversion4"
    origin		    SIMULINK_OBJ
    slBlckType		    11
    modelcov		    1
    treeNode		    [48 0 59 61]
    metricFlags		    16400
    metrics		    [369 370]
    cvChecksum {
      u1		      2760389557
      u2		      2255481933
      u3		      4222215320
      u4		      2861845636
    }
    cvStructuralChecksum    [2760389557 2255481933 4222215320 2861845636]
  }
  slsfobj {
    id			    61
    name		    "Data Type Conversion5"
    origin		    SIMULINK_OBJ
    slBlckType		    11
    modelcov		    1
    treeNode		    [48 0 60 62]
    metricFlags		    16400
    metrics		    [373 374]
    cvChecksum {
      u1		      2760389557
      u2		      2255481933
      u3		      4222215320
      u4		      2861845636
    }
    cvStructuralChecksum    [2760389557 2255481933 4222215320 2861845636]
  }
  slsfobj {
    id			    62
    name		    "Data Type Conversion6"
    origin		    SIMULINK_OBJ
    slBlckType		    11
    modelcov		    1
    treeNode		    [48 0 61 63]
    metricFlags		    16400
    metrics		    [377 378]
    cvChecksum {
      u1		      2760389557
      u2		      2255481933
      u3		      4222215320
      u4		      2861845636
    }
    cvStructuralChecksum    [2760389557 2255481933 4222215320 2861845636]
  }
  slsfobj {
    id			    63
    name		    "Data Type Conversion7"
    origin		    SIMULINK_OBJ
    slBlckType		    11
    modelcov		    1
    treeNode		    [48 0 62 64]
    metricFlags		    16400
    metrics		    [381 382]
    cvChecksum {
      u1		      2760389557
      u2		      2255481933
      u3		      4222215320
      u4		      2861845636
    }
    cvStructuralChecksum    [2760389557 2255481933 4222215320 2861845636]
  }
  slsfobj {
    id			    64
    name		    "Demux"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [48 0 63 65]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
    cvStructuralChecksum    [3439279571 2561743879 3663033115 195740233]
  }
  slsfobj {
    id			    65
    name		    "Signal\nGenerator"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [48 0 64 0]
    metricFlags		    16400
    metrics		    [385 386]
    cvChecksum {
      u1		      263423107
      u2		      1317515632
      u3		      6495393
      u4		      4214387966
    }
    cvStructuralChecksum    [263423107 1317515632 6495393 4214387966]
  }
  slsfobj {
    id			    66
    name		    "thermical_vehicelbody"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [12 67 13 74]
    metricFlags		    16400
    metrics		    [389 390]
    cvChecksum {
      u1		      3006960055
      u2		      2977822023
      u3		      3547948503
      u4		      379122645
    }
    cvStructuralChecksum    [3006960055 2977822023 3547948503 379122645]
  }
  slsfobj {
    id			    67
    name		    "Divide"
    origin		    SIMULINK_OBJ
    slBlckType		    5
    modelcov		    1
    treeNode		    [66 0 0 68]
    metricFlags		    16400
    metrics		    [391 392]
    cvChecksum {
      u1		      609237503
      u2		      1465451592
      u3		      3957197708
      u4		      1164069700
    }
    cvStructuralChecksum    [609237503 1465451592 3957197708 1164069700]
  }
  slsfobj {
    id			    68
    name		    "divider"
    origin		    SIMULINK_OBJ
    slBlckType		    5
    modelcov		    1
    treeNode		    [66 0 67 69]
    metricFlags		    16400
    metrics		    [395 396]
    cvChecksum {
      u1		      609237503
      u2		      1465451592
      u3		      3957197708
      u4		      1164069700
    }
    cvStructuralChecksum    [609237503 1465451592 3957197708 1164069700]
  }
  slsfobj {
    id			    69
    name		    "Sum"
    origin		    SIMULINK_OBJ
    slBlckType		    6
    modelcov		    1
    treeNode		    [66 0 68 70]
    metricFlags		    16400
    metrics		    [399 400]
    cvChecksum {
      u1		      212572301
      u2		      2981353944
      u3		      3675821533
      u4		      4032357936
    }
    cvStructuralChecksum    [212572301 2981353944 3675821533 4032357936]
  }
  slsfobj {
    id			    70
    name		    "Sum1"
    origin		    SIMULINK_OBJ
    slBlckType		    6
    modelcov		    1
    treeNode		    [66 0 69 71]
    metricFlags		    16400
    metrics		    [403 404]
    cvChecksum {
      u1		      212572301
      u2		      2981353944
      u3		      3675821533
      u4		      4032357936
    }
    cvStructuralChecksum    [212572301 2981353944 3675821533 4032357936]
  }
  slsfobj {
    id			    71
    name		    "C"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [66 0 70 72]
    metricFlags		    16400
    metrics		    [407 408]
    cvChecksum {
      u1		      263423107
      u2		      1317515632
      u3		      6495393
      u4		      4214387966
    }
    cvStructuralChecksum    [263423107 1317515632 6495393 4214387966]
  }
  slsfobj {
    id			    72
    name		    "Integrator"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [66 0 71 73]
    metricFlags		    16400
    metrics		    [411 412]
    cvChecksum {
      u1		      263423107
      u2		      1317515632
      u3		      6495393
      u4		      4214387966
    }
    cvStructuralChecksum    [263423107 1317515632 6495393 4214387966]
  }
  slsfobj {
    id			    73
    name		    "R"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [66 0 72 0]
    metricFlags		    16400
    metrics		    [415 416]
    cvChecksum {
      u1		      263423107
      u2		      1317515632
      u3		      6495393
      u4		      4214387966
    }
    cvStructuralChecksum    [263423107 1317515632 6495393 4214387966]
  }
  slsfobj {
    id			    74
    name		    "Constant1"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [12 0 66 75]
    metricFlags		    16400
    metrics		    [419 420]
    cvChecksum {
      u1		      263423107
      u2		      1317515632
      u3		      6495393
      u4		      4214387966
    }
    cvStructuralChecksum    [263423107 1317515632 6495393 4214387966]
  }
  slsfobj {
    id			    75
    name		    "Constant3"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [12 0 74 76]
    metricFlags		    16400
    metrics		    [423 424]
    cvChecksum {
      u1		      263423107
      u2		      1317515632
      u3		      6495393
      u4		      4214387966
    }
    cvStructuralChecksum    [263423107 1317515632 6495393 4214387966]
  }
  slsfobj {
    id			    76
    name		    "Digital Write"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [12 0 75 77]
    metricFlags		    16384
    metrics		    [427]
    cvChecksum {
      u1		      1582018934
      u2		      4126767764
      u3		      3076472891
      u4		      1474694506
    }
    cvStructuralChecksum    [1582018934 4126767764 3076472891 1474694506]
  }
  slsfobj {
    id			    77
    name		    "Digital Write1"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [12 0 76 78]
    metricFlags		    16384
    metrics		    [430]
    cvChecksum {
      u1		      1582018934
      u2		      4126767764
      u3		      3076472891
      u4		      1474694506
    }
    cvStructuralChecksum    [1582018934 4126767764 3076472891 1474694506]
  }
  slsfobj {
    id			    78
    name		    "Digital Write2"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [12 0 77 79]
    metricFlags		    16384
    metrics		    [433]
    cvChecksum {
      u1		      1582018934
      u2		      4126767764
      u3		      3076472891
      u4		      1474694506
    }
    cvStructuralChecksum    [1582018934 4126767764 3076472891 1474694506]
  }
  slsfobj {
    id			    79
    name		    "Digital Write3"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [12 0 78 80]
    metricFlags		    16384
    metrics		    [436]
    cvChecksum {
      u1		      1582018934
      u2		      4126767764
      u3		      3076472891
      u4		      1474694506
    }
    cvStructuralChecksum    [1582018934 4126767764 3076472891 1474694506]
  }
  slsfobj {
    id			    80
    name		    "Digital Write4"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [12 0 79 81]
    metricFlags		    16384
    metrics		    [439]
    cvChecksum {
      u1		      1582018934
      u2		      4126767764
      u3		      3076472891
      u4		      1474694506
    }
    cvStructuralChecksum    [1582018934 4126767764 3076472891 1474694506]
  }
  slsfobj {
    id			    81
    name		    "Digital Write5"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [12 0 80 82]
    metricFlags		    16384
    metrics		    [442]
    cvChecksum {
      u1		      1582018934
      u2		      4126767764
      u3		      3076472891
      u4		      1474694506
    }
    cvStructuralChecksum    [1582018934 4126767764 3076472891 1474694506]
  }
  slsfobj {
    id			    82
    name		    "Digital Write6"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [12 0 81 83]
    metricFlags		    16384
    metrics		    [445]
    cvChecksum {
      u1		      1582018934
      u2		      4126767764
      u3		      3076472891
      u4		      1474694506
    }
    cvStructuralChecksum    [1582018934 4126767764 3076472891 1474694506]
  }
  slsfobj {
    id			    83
    name		    "Digital Write7"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [12 0 82 0]
    metricFlags		    16384
    metrics		    [448]
    cvChecksum {
      u1		      1582018934
      u2		      4126767764
      u3		      3076472891
      u4		      1474694506
    }
    cvStructuralChecksum    [1582018934 4126767764 3076472891 1474694506]
  }
  metric {
    id			    84
    dataIdx		    [0 -1]
    justifiedDataIdx	    [1 0]
    dataCnt		    [11 0 -1 -1]
    dataWidth		    56
  }
  metric {
    id			    85
    dataIdx		    [0 -1]
    justifiedDataIdx	    [1 0]
    dataCnt		    [18 0 -1 -1]
    dataWidth		    59
  }
  metric {
    id			    86
    dataIdx		    [0 -1]
    justifiedDataIdx	    [1 0]
    dataCnt		    [7 0 -1 -1]
    dataWidth		    47
  }
  metric {
    id			    87
  }
  metric {
    id			    88
    dataCnt		    [9 1 0 0]
  }
  metric {
    id			    89
  }
  metric {
    id			    90
  }
  metric {
    id			    91
    dataIdx		    [0 -1]
    justifiedDataIdx	    [1 0]
    dataCnt		    [46 0 -1 -1]
    dataWidth		    257
  }
  metric {
    id			    92
    dataIdx		    [2 -1]
    justifiedDataIdx	    [3 0]
    dataCnt		    [11 0 -1 -1]
    dataWidth		    54
  }
  metric {
    id			    93
    dataIdx		    [2 -1]
    justifiedDataIdx	    [3 0]
    dataCnt		    [18 0 -1 -1]
    dataWidth		    57
  }
  metric {
    id			    94
    dataIdx		    [2 -1]
    justifiedDataIdx	    [3 0]
    dataCnt		    [7 0 -1 -1]
    dataWidth		    45
  }
  metric {
    id			    95
  }
  metric {
    id			    96
    dataCnt		    [8 0 0 0]
  }
  metric {
    id			    97
  }
  metric {
    id			    98
  }
  metric {
    id			    99
    dataIdx		    [2 -1]
    justifiedDataIdx	    [3 0]
    dataCnt		    [29 0 -1 -1]
    dataWidth		    168
  }
  metric {
    id			    100
  }
  metric {
    id			    101
    dataIdx		    [4 -1]
    justifiedDataIdx	    [5 0]
    dataCnt		    [8 0 -1 -1]
    dataWidth		    43
  }
  sigranger {
    id			    102
    modelcov		    1
    slsfobj		    15
    cov			    [0 1 1 1 0]
  }
  metric {
    id			    103
    baseObjs		    [104]
    dataIdx		    [8 6]
    justifiedDataIdx	    [9 7]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    104
    modelcov		    1
    slsfobj		    15
    relopChkExprIdx	    -1
    descriptor		    105
    dc			    [1 0 10 0]
  }
  message {
    id			    105
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  sigranger {
    id			    106
    modelcov		    1
    slsfobj		    16
    cov			    [2 1 1 1 0]
  }
  metric {
    id			    107
    baseObjs		    [108]
    dataIdx		    [13 11]
    justifiedDataIdx	    [14 12]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    108
    modelcov		    1
    slsfobj		    16
    relopChkExprIdx	    -1
    descriptor		    109
    dc			    [1 0 15 0]
  }
  message {
    id			    109
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  sigranger {
    id			    110
    modelcov		    1
    slsfobj		    17
    cov			    [4 1 1 1 0]
  }
  metric {
    id			    111
    baseObjs		    [112]
    dataIdx		    [18 16]
    justifiedDataIdx	    [19 17]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    112
    modelcov		    1
    slsfobj		    17
    relopChkExprIdx	    -1
    descriptor		    113
    dc			    [1 0 20 0]
  }
  message {
    id			    113
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  sigranger {
    id			    114
    modelcov		    1
    slsfobj		    18
    cov			    [6 1 1 1 0]
  }
  metric {
    id			    115
    baseObjs		    [116]
    dataIdx		    [23 21]
    justifiedDataIdx	    [24 22]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    116
    modelcov		    1
    slsfobj		    18
    relopChkExprIdx	    -1
    descriptor		    117
    dc			    [1 0 25 0]
  }
  message {
    id			    117
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  sigranger {
    id			    118
    modelcov		    1
    slsfobj		    19
    cov			    [8 1 1 1 0]
  }
  metric {
    id			    119
    baseObjs		    [120]
    dataIdx		    [28 26]
    justifiedDataIdx	    [29 27]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    120
    modelcov		    1
    slsfobj		    19
    relopChkExprIdx	    -1
    descriptor		    121
    dc			    [1 0 30 0]
  }
  message {
    id			    121
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  sigranger {
    id			    122
    modelcov		    1
    slsfobj		    20
    cov			    [10 1 1 1 0]
  }
  metric {
    id			    123
    baseObjs		    [124]
    dataIdx		    [33 31]
    justifiedDataIdx	    [34 32]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    124
    modelcov		    1
    slsfobj		    20
    relopChkExprIdx	    -1
    descriptor		    125
    dc			    [1 0 35 0]
  }
  message {
    id			    125
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  sigranger {
    id			    126
    modelcov		    1
    slsfobj		    21
    cov			    [12 1 1 1 0]
  }
  metric {
    id			    127
    baseObjs		    [128]
    dataIdx		    [38 36]
    justifiedDataIdx	    [39 37]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    128
    modelcov		    1
    slsfobj		    21
    relopChkExprIdx	    -1
    descriptor		    129
    dc			    [1 0 40 0]
  }
  message {
    id			    129
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  sigranger {
    id			    130
    modelcov		    1
    slsfobj		    22
    cov			    [14 1 1 1 0]
  }
  metric {
    id			    131
    baseObjs		    [132]
    dataIdx		    [43 41]
    justifiedDataIdx	    [44 42]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    132
    modelcov		    1
    slsfobj		    22
    relopChkExprIdx	    -1
    descriptor		    133
    dc			    [1 0 45 0]
  }
  message {
    id			    133
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  metric {
    id			    134
    dataIdx		    [4 -1]
    justifiedDataIdx	    [5 0]
    dataCnt		    [6 0 -1 -1]
    dataWidth		    25
  }
  metric {
    id			    135
    dataIdx		    [4 -1]
    justifiedDataIdx	    [5 0]
    dataCnt		    [16 0 -1 -1]
    dataWidth		    39
  }
  metric {
    id			    136
    dataIdx		    [4 -1]
    justifiedDataIdx	    [5 0]
    dataCnt		    [7 0 -1 -1]
    dataWidth		    43
  }
  metric {
    id			    137
  }
  metric {
    id			    138
    dataCnt		    [3 0 0 0]
  }
  metric {
    id			    139
  }
  metric {
    id			    140
    dataIdx		    [46 -1]
    justifiedDataIdx	    [47 0]
    dataCnt		    [10 0 -1 -1]
    dataWidth		    57
  }
  metric {
    id			    141
    dataIdx		    [6 -1]
    justifiedDataIdx	    [7 0]
    dataCnt		    [2 0 -1 -1]
    dataWidth		    9
  }
  metric {
    id			    142
    dataIdx		    [6 -1]
    justifiedDataIdx	    [7 0]
    dataCnt		    [4 0 -1 -1]
    dataWidth		    11
  }
  metric {
    id			    143
    dataIdx		    [6 -1]
    justifiedDataIdx	    [7 0]
    dataCnt		    [2 0 -1 -1]
    dataWidth		    14
  }
  metric {
    id			    144
  }
  metric {
    id			    145
    dataCnt		    [1 0 0 0]
  }
  metric {
    id			    146
  }
  metric {
    id			    147
    dataIdx		    [48 -1]
    justifiedDataIdx	    [49 0]
    dataCnt		    [3 0 -1 -1]
    dataWidth		    18
  }
  metric {
    id			    148
    baseObjs		    [154]
    dataIdx		    [10 8]
    justifiedDataIdx	    [11 9]
    dataCnt		    [2 2 -1 -1]
    dataWidth		    7
  }
  metric {
    id			    149
    baseObjs		    [158 159]
    dataIdx		    [10 8]
    justifiedDataIdx	    [11 9]
    dataCnt		    [4 4 -1 -1]
    dataWidth		    9
  }
  metric {
    id			    150
    baseObjs		    [162]
    dataIdx		    [10 8]
    justifiedDataIdx	    [11 9]
    dataCnt		    [2 2 -1 -1]
    dataWidth		    12
  }
  metric {
    id			    151
    dataCnt		    [1 1 0 0]
  }
  metric {
    id			    152
    baseObjs		    [164 165]
  }
  metric {
    id			    153
    baseObjs		    [174]
    dataIdx		    [52 50]
    justifiedDataIdx	    [53 51]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    154
    modelcov		    1
    slsfobj		    27
    descriptor		    155
    outMsgs		    [156 157]
    dc			    [2 0 12 0]
  }
  message {
    id			    155
    keyNum		    51
    startChar		    -1
  }
  message {
    id			    156
    keyNum		    159
    startChar		    -1
  }
  message {
    id			    157
    keyNum		    158
    startChar		    -1
  }
  condition {
    id			    158
    modelcov		    1
    slsfobj		    27
    key			    -1
    descriptor		    160
    coverage		    [13 12 0]
  }
  condition {
    id			    159
    modelcov		    1
    slsfobj		    27
    key			    -1
    descriptor		    161
    coverage		    [15 14 0]
  }
  message {
    id			    160
    keyNum		    104
    intParams		    [1]
    txtParams		    "u1(1)<5"
    startChar		    -1
  }
  message {
    id			    161
    keyNum		    104
    intParams		    [2]
    txtParams		    "u1(1)>-5"
    startChar		    -1
  }
  mcdcentry {
    id			    162
    modelcov		    1
    slsfobj		    27
    key			    -1
    numPredicates	    2
    pathCount		    3
    pathStorageCount	    1
    mcdcMode		    MCDCMODE_MASKING
    bst			    [0 1 -2]
    expressionTree	    [3 -1 -1 0 3 -1 -1 1 3 2 2 -1]
    descriptor		    163
    conditions		    [158 159]
    dataBaseIdx		    [12 14 16 18 9999 0]
  }
  message {
    id			    163
    keyNum		    105
    startChar		    -1
  }
  decision {
    id			    164
    modelcov		    1
    slsfobj		    27
    relopChkExprIdx	    -1
    descriptor		    166
    outMsgs		    [167 168 169]
    dc			    [3 0 0 0]
  }
  decision {
    id			    165
    modelcov		    1
    slsfobj		    27
    relopChkExprIdx	    -1
    descriptor		    170
    outMsgs		    [171 172 173]
    dc			    [3 0 0 0]
  }
  message {
    id			    166
    keyNum		    162
    txtParams		    "u1(1) - 5"
    startChar		    -1
  }
  message {
    id			    167
    keyNum		    33
    startChar		    -1
  }
  message {
    id			    168
    keyNum		    37
    startChar		    -1
  }
  message {
    id			    169
    keyNum		    39
    startChar		    -1
  }
  message {
    id			    170
    keyNum		    162
    txtParams		    "u1(1) - (-5)"
    startChar		    -1
  }
  message {
    id			    171
    keyNum		    33
    startChar		    -1
  }
  message {
    id			    172
    keyNum		    37
    startChar		    -1
  }
  message {
    id			    173
    keyNum		    39
    startChar		    -1
  }
  decision {
    id			    174
    modelcov		    1
    slsfobj		    27
    relopChkExprIdx	    -1
    descriptor		    175
    dc			    [1 0 54 0]
  }
  message {
    id			    175
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  sigranger {
    id			    176
    modelcov		    1
    slsfobj		    28
    cov			    [16 1 1 1 0]
  }
  metric {
    id			    177
    baseObjs		    [178]
    dataIdx		    [57 55]
    justifiedDataIdx	    [58 56]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    178
    modelcov		    1
    slsfobj		    28
    relopChkExprIdx	    -1
    descriptor		    179
    dc			    [1 0 59 0]
  }
  message {
    id			    179
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  sigranger {
    id			    180
    modelcov		    1
    slsfobj		    29
    cov			    [18 1 1 1 0]
  }
  metric {
    id			    181
    baseObjs		    [182]
    dataIdx		    [62 60]
    justifiedDataIdx	    [63 61]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    182
    modelcov		    1
    slsfobj		    29
    relopChkExprIdx	    -1
    descriptor		    183
    dc			    [1 0 64 0]
  }
  message {
    id			    183
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  metric {
    id			    184
    dataIdx		    [14 -1]
    justifiedDataIdx	    [15 0]
    dataCnt		    [2 0 -1 -1]
    dataWidth		    9
  }
  metric {
    id			    185
    dataIdx		    [16 -1]
    justifiedDataIdx	    [17 0]
    dataCnt		    [4 0 -1 -1]
    dataWidth		    11
  }
  metric {
    id			    186
    dataIdx		    [19 -1]
    justifiedDataIdx	    [20 0]
    dataCnt		    [2 0 -1 -1]
    dataWidth		    14
  }
  metric {
    id			    187
  }
  metric {
    id			    188
    dataCnt		    [1 0 0 0]
  }
  metric {
    id			    189
  }
  metric {
    id			    190
    dataIdx		    [65 -1]
    justifiedDataIdx	    [66 0]
    dataCnt		    [3 0 -1 -1]
    dataWidth		    18
  }
  metric {
    id			    191
    baseObjs		    [197]
    dataIdx		    [18 16]
    justifiedDataIdx	    [19 17]
    dataCnt		    [2 2 -1 -1]
    dataWidth		    7
  }
  metric {
    id			    192
    baseObjs		    [201 202]
    dataIdx		    [20 18]
    justifiedDataIdx	    [21 19]
    dataCnt		    [4 4 -1 -1]
    dataWidth		    9
  }
  metric {
    id			    193
    baseObjs		    [205]
    dataIdx		    [23 21]
    justifiedDataIdx	    [24 22]
    dataCnt		    [2 2 -1 -1]
    dataWidth		    12
  }
  metric {
    id			    194
    dataCnt		    [1 1 0 0]
  }
  metric {
    id			    195
    baseObjs		    [207 208]
  }
  metric {
    id			    196
    baseObjs		    [217]
    dataIdx		    [69 67]
    justifiedDataIdx	    [70 68]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    197
    modelcov		    1
    slsfobj		    33
    descriptor		    198
    outMsgs		    [199 200]
    dc			    [2 0 20 0]
  }
  message {
    id			    198
    keyNum		    51
    startChar		    -1
  }
  message {
    id			    199
    keyNum		    159
    startChar		    -1
  }
  message {
    id			    200
    keyNum		    158
    startChar		    -1
  }
  condition {
    id			    201
    modelcov		    1
    slsfobj		    33
    key			    -1
    descriptor		    203
    coverage		    [23 22 0]
  }
  condition {
    id			    202
    modelcov		    1
    slsfobj		    33
    key			    -1
    descriptor		    204
    coverage		    [25 24 0]
  }
  message {
    id			    203
    keyNum		    104
    intParams		    [1]
    txtParams		    "u1(1)<50"
    startChar		    -1
  }
  message {
    id			    204
    keyNum		    104
    intParams		    [2]
    txtParams		    "u1(1)>-20"
    startChar		    -1
  }
  mcdcentry {
    id			    205
    modelcov		    1
    slsfobj		    33
    key			    -1
    numPredicates	    2
    pathCount		    3
    pathStorageCount	    1
    mcdcMode		    MCDCMODE_MASKING
    bst			    [0 1 -2]
    expressionTree	    [3 -1 -1 0 3 -1 -1 1 3 2 2 -1]
    descriptor		    206
    conditions		    [201 202]
    dataBaseIdx		    [25 27 29 31 9999 0]
  }
  message {
    id			    206
    keyNum		    105
    startChar		    -1
  }
  decision {
    id			    207
    modelcov		    1
    slsfobj		    33
    relopChkExprIdx	    -1
    descriptor		    209
    outMsgs		    [210 211 212]
    dc			    [3 0 0 0]
  }
  decision {
    id			    208
    modelcov		    1
    slsfobj		    33
    relopChkExprIdx	    -1
    descriptor		    213
    outMsgs		    [214 215 216]
    dc			    [3 0 0 0]
  }
  message {
    id			    209
    keyNum		    162
    txtParams		    "u1(1) - 50"
    startChar		    -1
  }
  message {
    id			    210
    keyNum		    33
    startChar		    -1
  }
  message {
    id			    211
    keyNum		    37
    startChar		    -1
  }
  message {
    id			    212
    keyNum		    39
    startChar		    -1
  }
  message {
    id			    213
    keyNum		    162
    txtParams		    "u1(1) - (-20)"
    startChar		    -1
  }
  message {
    id			    214
    keyNum		    33
    startChar		    -1
  }
  message {
    id			    215
    keyNum		    37
    startChar		    -1
  }
  message {
    id			    216
    keyNum		    39
    startChar		    -1
  }
  decision {
    id			    217
    modelcov		    1
    slsfobj		    33
    relopChkExprIdx	    -1
    descriptor		    218
    dc			    [1 0 71 0]
  }
  message {
    id			    218
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  sigranger {
    id			    219
    modelcov		    1
    slsfobj		    34
    cov			    [20 1 1 1 0]
  }
  metric {
    id			    220
    baseObjs		    [221]
    dataIdx		    [74 72]
    justifiedDataIdx	    [75 73]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    221
    modelcov		    1
    slsfobj		    34
    relopChkExprIdx	    -1
    descriptor		    222
    dc			    [1 0 76 0]
  }
  message {
    id			    222
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  sigranger {
    id			    223
    modelcov		    1
    slsfobj		    35
    cov			    [22 1 1 1 0]
  }
  metric {
    id			    224
    baseObjs		    [225]
    dataIdx		    [79 77]
    justifiedDataIdx	    [80 78]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    225
    modelcov		    1
    slsfobj		    35
    relopChkExprIdx	    -1
    descriptor		    226
    dc			    [1 0 81 0]
  }
  message {
    id			    226
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  metric {
    id			    227
    baseObjs		    [230 231]
    dataIdx		    [28 26]
    justifiedDataIdx	    [29 27]
    dataCnt		    [4 4 -1 -1]
    dataWidth		    9
  }
  sigranger {
    id			    228
    modelcov		    1
    slsfobj		    36
    cov			    [24 1 1 1 0]
  }
  metric {
    id			    229
    baseObjs		    [234]
    dataIdx		    [84 82]
    justifiedDataIdx	    [85 83]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  condition {
    id			    230
    modelcov		    1
    slsfobj		    36
    key			    -1
    descriptor		    232
    cascMCDC		    [0 37 0]
    coverage		    [31 30 0]
  }
  condition {
    id			    231
    modelcov		    1
    slsfobj		    36
    key			    -1
    descriptor		    233
    cascMCDC		    [0 37 1]
    coverage		    [33 32 0]
  }
  message {
    id			    232
    keyNum		    54
    intParams		    [1]
    startChar		    -1
  }
  message {
    id			    233
    keyNum		    54
    intParams		    [2]
    startChar		    -1
  }
  decision {
    id			    234
    modelcov		    1
    slsfobj		    36
    relopChkExprIdx	    -1
    descriptor		    235
    dc			    [1 0 86 0]
  }
  message {
    id			    235
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  metric {
    id			    236
    baseObjs		    [240 241]
    dataIdx		    [36 34]
    justifiedDataIdx	    [37 35]
    dataCnt		    [4 4 -1 -1]
    dataWidth		    9
  }
  metric {
    id			    237
    baseObjs		    [244]
    dataIdx		    [34 32]
    justifiedDataIdx	    [35 33]
    dataCnt		    [3 3 -1 -1]
    dataWidth		    15
  }
  sigranger {
    id			    238
    modelcov		    1
    slsfobj		    37
    cov			    [26 1 1 1 0]
  }
  metric {
    id			    239
    baseObjs		    [252]
    dataIdx		    [89 87]
    justifiedDataIdx	    [90 88]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  condition {
    id			    240
    modelcov		    1
    slsfobj		    37
    key			    -1
    descriptor		    242
    cascMCDC		    [0 37 -1]
    coverage		    [39 38 0]
  }
  condition {
    id			    241
    modelcov		    1
    slsfobj		    37
    key			    -1
    descriptor		    243
    cascMCDC		    [0 37 2]
    coverage		    [41 40 0]
  }
  message {
    id			    242
    keyNum		    54
    intParams		    [1]
    startChar		    -1
  }
  message {
    id			    243
    keyNum		    54
    intParams		    [2]
    startChar		    -1
  }
  mcdcentry {
    id			    244
    modelcov		    1
    slsfobj		    37
    key			    -1
    numPredicates	    3
    pathCount		    4
    pathStorageCount	    1
    shortCircuiting	    SHRTCIRCUIT_OFF
    mcdcMode		    MCDCMODE_MASKING
    bst			    [0 1 -3 2 -3]
    expressionTree	    [5 -1 -1 0 -1 2 5 -1 -1 1 -1 3 5 2 2 4 4 -1]
    descriptor		    245
    conditions		    [246 248 250]
    cascMCDC		    [1 [36 37]]
    dataBaseIdx		    [36 39 42 45 9999 0]
  }
  message {
    id			    245
    keyNum		    162
    txtParams		    "(C1 && C2) && C3"
    startChar		    -1
  }
  condition {
    id			    246
    modelcov		    1
    slsfobj		    37
    key			    -1
    descriptor		    247
    cascMCDC		    [1 36 0]
  }
  message {
    id			    247
    keyNum		    162
    intParams		    [1]
    txtParams		    " "
    startChar		    -1
  }
  condition {
    id			    248
    modelcov		    1
    slsfobj		    37
    key			    -1
    descriptor		    249
    cascMCDC		    [1 36 1]
  }
  message {
    id			    249
    keyNum		    162
    intParams		    [2]
    txtParams		    " "
    startChar		    -1
  }
  condition {
    id			    250
    modelcov		    1
    slsfobj		    37
    key			    -1
    descriptor		    251
    cascMCDC		    [1 37 1]
  }
  message {
    id			    251
    keyNum		    162
    intParams		    [3]
    txtParams		    " "
    startChar		    -1
  }
  decision {
    id			    252
    modelcov		    1
    slsfobj		    37
    relopChkExprIdx	    -1
    descriptor		    253
    dc			    [1 0 91 0]
  }
  message {
    id			    253
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  metric {
    id			    254
    baseObjs		    [258]
    dataIdx		    [24 22]
    justifiedDataIdx	    [25 23]
    dataCnt		    [2 2 -1 -1]
    dataWidth		    7
  }
  sigranger {
    id			    255
    modelcov		    1
    slsfobj		    38
    cov			    [28 1 1 1 0]
  }
  metric {
    id			    256
    dataCnt		    [1 1 0 0]
  }
  metric {
    id			    257
    baseObjs		    [262]
    dataIdx		    [94 92]
    justifiedDataIdx	    [95 93]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    258
    modelcov		    1
    slsfobj		    38
    descriptor		    259
    outMsgs		    [260 261]
    dc			    [2 0 26 0]
  }
  message {
    id			    259
    keyNum		    120
    startChar		    -1
  }
  message {
    id			    260
    keyNum		    131
    startChar		    -1
  }
  message {
    id			    261
    keyNum		    130
    startChar		    -1
  }
  decision {
    id			    262
    modelcov		    1
    slsfobj		    38
    relopChkExprIdx	    -1
    descriptor		    263
    dc			    [1 0 96 0]
  }
  message {
    id			    263
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  sigranger {
    id			    264
    modelcov		    1
    slsfobj		    39
    cov			    [30 1 1 1 0]
  }
  metric {
    id			    265
    baseObjs		    [266]
    dataIdx		    [99 97]
    justifiedDataIdx	    [100 98]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    266
    modelcov		    1
    slsfobj		    39
    relopChkExprIdx	    -1
    descriptor		    267
    dc			    [1 0 101 0]
  }
  message {
    id			    267
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  metric {
    id			    268
    dataIdx		    [28 -1]
    justifiedDataIdx	    [29 0]
    dataCnt		    [5 0 -1 -1]
    dataWidth		    28
  }
  metric {
    id			    269
    dataIdx		    [42 -1]
    justifiedDataIdx	    [43 0]
    dataCnt		    [2 0 -1 -1]
    dataWidth		    17
  }
  metric {
    id			    270
  }
  metric {
    id			    271
    dataCnt		    [5 0 0 0]
  }
  metric {
    id			    272
  }
  metric {
    id			    273
  }
  metric {
    id			    274
    dataIdx		    [102 -1]
    justifiedDataIdx	    [103 0]
    dataCnt		    [11 0 -1 -1]
    dataWidth		    68
  }
  metric {
    id			    275
    dataIdx		    [30 -1]
    justifiedDataIdx	    [31 0]
    dataCnt		    [2 0 -1 -1]
    dataWidth		    13
  }
  metric {
    id			    276
    dataIdx		    [44 -1]
    justifiedDataIdx	    [45 0]
    dataCnt		    [2 0 -1 -1]
    dataWidth		    15
  }
  metric {
    id			    277
  }
  metric {
    id			    278
    dataCnt		    [2 0 0 0]
  }
  metric {
    id			    279
    dataIdx		    [104 -1]
    justifiedDataIdx	    [105 0]
    dataCnt		    [2 0 -1 -1]
    dataWidth		    19
  }
  metric {
    id			    280
    dataIdx		    [32 -1]
    justifiedDataIdx	    [33 0]
    dataCnt		    [2 0 -1 -1]
    dataWidth		    11
  }
  metric {
    id			    281
    dataIdx		    [46 -1]
    justifiedDataIdx	    [47 0]
    dataCnt		    [2 0 -1 -1]
    dataWidth		    13
  }
  metric {
    id			    282
  }
  metric {
    id			    283
    dataCnt		    [2 0 0 0]
  }
  metric {
    id			    284
    dataIdx		    [106 -1]
    justifiedDataIdx	    [107 0]
    dataCnt		    [2 0 -1 -1]
    dataWidth		    17
  }
  metric {
    id			    285
    dataIdx		    [34 -1]
    justifiedDataIdx	    [35 0]
    dataCnt		    [2 0 -1 -1]
    dataWidth		    9
  }
  metric {
    id			    286
    dataIdx		    [48 -1]
    justifiedDataIdx	    [49 0]
    dataCnt		    [2 0 -1 -1]
    dataWidth		    11
  }
  metric {
    id			    287
  }
  metric {
    id			    288
    dataCnt		    [2 0 0 0]
  }
  metric {
    id			    289
    dataIdx		    [108 -1]
    justifiedDataIdx	    [109 0]
    dataCnt		    [1 0 -1 -1]
    dataWidth		    10
  }
  metric {
    id			    290
    baseObjs		    [295]
    dataIdx		    [38 36]
    justifiedDataIdx	    [39 37]
    dataCnt		    [2 2 -1 -1]
    dataWidth		    7
  }
  metric {
    id			    291
    dataIdx		    [50 -1]
    justifiedDataIdx	    [51 0]
    dataCnt		    [2 0 -1 -1]
    dataWidth		    9
  }
  metric {
    id			    292
  }
  metric {
    id			    293
    dataIdx		    [1 1]
    dataCnt		    [2 2 0 0]
  }
  metric {
    id			    294
    dataIdx		    [110 -1]
    justifiedDataIdx	    [111 0]
    dataCnt		    [1 0 -1 -1]
    dataWidth		    8
  }
  decision {
    id			    295
    modelcov		    1
    slsfobj		    44
    descriptor		    296
    outMsgs		    [297 298]
    dc			    [2 0 40 0]
  }
  message {
    id			    296
    keyNum		    107
    startChar		    -1
  }
  message {
    id			    297
    keyNum		    159
    startChar		    -1
  }
  message {
    id			    298
    keyNum		    158
    startChar		    -1
  }
  metric {
    id			    299
    baseObjs		    [302]
    dataIdx		    [54 52]
    justifiedDataIdx	    [55 53]
    dataCnt		    [2 2 -1 -1]
    dataWidth		    7
  }
  sigranger {
    id			    300
    modelcov		    1
    slsfobj		    45
    cov			    [32 1 1 1 0]
  }
  metric {
    id			    301
    baseObjs		    [304]
    dataIdx		    [114 112]
    justifiedDataIdx	    [115 113]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  condition {
    id			    302
    modelcov		    1
    slsfobj		    45
    key			    -1
    descriptor		    303
    coverage		    [57 56 0]
  }
  message {
    id			    303
    keyNum		    54
    intParams		    [1 1]
    startChar		    -1
  }
  decision {
    id			    304
    modelcov		    1
    slsfobj		    45
    relopChkExprIdx	    -1
    descriptor		    305
    dc			    [1 0 116 0]
  }
  message {
    id			    305
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  sigranger {
    id			    306
    modelcov		    1
    slsfobj		    47
    cov			    [34 1 1 1 0]
  }
  metric {
    id			    307
    baseObjs		    [308]
    dataIdx		    [119 117]
    justifiedDataIdx	    [120 118]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    308
    modelcov		    1
    slsfobj		    47
    relopChkExprIdx	    -1
    descriptor		    309
    dc			    [1 0 121 0]
  }
  message {
    id			    309
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  metric {
    id			    310
    dataIdx		    [42 -1]
    justifiedDataIdx	    [43 0]
    dataCnt		    [3 0 -1 -1]
    dataWidth		    14
  }
  metric {
    id			    311
  }
  metric {
    id			    312
    dataCnt		    [3 0 0 0]
  }
  metric {
    id			    313
  }
  metric {
    id			    314
  }
  metric {
    id			    315
    dataIdx		    [122 -1]
    justifiedDataIdx	    [123 0]
    dataCnt		    [9 0 -1 -1]
    dataWidth		    48
  }
  metric {
    id			    316
    dataIdx		    [44 -1]
    justifiedDataIdx	    [45 0]
    dataCnt		    [3 0 -1 -1]
    dataWidth		    12
  }
  sigranger {
    id			    317
    modelcov		    1
    slsfobj		    49
    cov			    [36 2 7 1 2 0 0]
  }
  metric {
    id			    318
    dataIdx		    [1 1]
    dataCnt		    [3 1 0 0]
  }
  metric {
    id			    319
  }
  metric {
    id			    320
  }
  metric {
    id			    321
    dataIdx		    [46 -1]
    justifiedDataIdx	    [47 0]
    dataCnt		    [3 0 -1 -1]
    dataWidth		    10
  }
  metric {
    id			    322
    dataCnt		    [2 0 0 0]
  }
  metric {
    id			    323
  }
  metric {
    id			    324
  }
  metric {
    id			    325
    baseObjs		    [329 330]
    dataIdx		    [50 48]
    justifiedDataIdx	    [51 49]
    dataCnt		    [3 3 -1 -1]
    dataWidth		    8
  }
  metric {
    id			    326
    dataIdx		    [1 1]
    dataCnt		    [2 2 0 0]
  }
  metric {
    id			    327
    baseObjs		    [336 337 338]
  }
  metric {
    id			    328
    baseObjs		    [348]
  }
  decision {
    id			    329
    modelcov		    1
    slsfobj		    54
    descriptor		    331
    outMsgs		    [332]
    dc			    [1 0 52 0]
  }
  decision {
    id			    330
    modelcov		    1
    slsfobj		    54
    descriptor		    333
    outMsgs		    [334 335]
    dc			    [2 0 53 0]
  }
  message {
    id			    331
    keyNum		    164
    length		    64
  }
  message {
    id			    332
    keyNum		    154
    startChar		    65
    length		    1295
  }
  message {
    id			    333
    keyNum		    164
    startChar		    1094
    length		    15
  }
  message {
    id			    334
    keyNum		    159
    startChar		    1228
    length		    128
  }
  message {
    id			    335
    keyNum		    158
    startChar		    1109
    length		    119
  }
  decision {
    id			    336
    modelcov		    1
    slsfobj		    54
    relopChkExprIdx	    -1
    descriptor		    339
    outMsgs		    [340 341]
    dc			    [2 0 0 0]
  }
  decision {
    id			    337
    modelcov		    1
    slsfobj		    54
    relopChkExprIdx	    -1
    descriptor		    342
    outMsgs		    [343 344]
    dc			    [2 0 0 0]
  }
  decision {
    id			    338
    modelcov		    1
    slsfobj		    54
    relopChkExprIdx	    -1
    descriptor		    345
    outMsgs		    [346 347]
    dc			    [2 0 0 0]
  }
  message {
    id			    339
    keyNum		    164
    startChar		    1021
    length		    11
  }
  message {
    id			    340
    keyNum		    159
    startChar		    -1
  }
  message {
    id			    341
    keyNum		    158
    startChar		    1021
    length		    11
  }
  message {
    id			    342
    keyNum		    164
    startChar		    1145
    length		    9
  }
  message {
    id			    343
    keyNum		    159
    startChar		    -1
  }
  message {
    id			    344
    keyNum		    158
    startChar		    1145
    length		    9
  }
  message {
    id			    345
    keyNum		    164
    startChar		    1269
    length		    9
  }
  message {
    id			    346
    keyNum		    159
    startChar		    -1
  }
  message {
    id			    347
    keyNum		    158
    startChar		    1269
    length		    9
  }
  decision {
    id			    348
    modelcov		    1
    slsfobj		    54
    descriptor		    349
    outMsgs		    [350 351]
    dc			    [2 0 0 0]
  }
  message {
    id			    349
    keyNum		    162
    intParams		    [1097 1108]
    txtParams		    " - "
    startChar		    1097
    length		    12
  }
  message {
    id			    350
    keyNum		    35
    startChar		    -1
  }
  message {
    id			    351
    keyNum		    41
    startChar		    -1
  }
  codeblock {
    id			    352
    slsfobj		    54
    code		    "function [segment, select] = SevenSegmentControl(value, toggle)\n% Eingnge:\n% value: Zahlenwert (0"
    "99), der angezeigt werden soll\n% toggle: Umschaltsignal (0 oder 1) zum Wechsel zwischen Zehner- und Einerstelle\n"
    "\n% Ausgnge:\n% segment: 8-Bit-Signal fr die Segmente (a-g und dp)\n% select: 2-Bit-Signal zur Aktivierung ein"
    "es Displays\n\n% Begrenzung des Werts auf den Bereich 099\nvalue = max(0, min(99, value));\n\n% Segment-Codes f"
    "r 09 (a-g, dp: [abcdefg.dp])\nsegments_tens = [\n    1,0,0,0,0,0,0; % 0\n    1,1,1,1,0,0,1; % 1\n    0,1,0,0,"
    "1,0,0; % 2\n    1,1,1,0,0,0,0; % 3\n    0,0,1,1,0,0,1; % 4\n    0,0,1,0,0,1,0; % 5\n    0,0,0,0,0,1,0; % 6\n    1,"
    "1,1,1,0,0,0; % 7\n    0,0,0,0,0,0,0; % 8\n    0,0,1,0,0,0,0; % 9\n];\n\nsegments_ones = [\n    0,1,1,1,1,1,1; % 0\n"
    "    0,0,0,0,1,1,0; % 1\n    1,0,1,1,0,1,1; % 2\n    0,0,0,1,1,1,1; % 3\n    1,1,0,0,1,1,0; % 4\n    1,1,0,1,1,0,1;"
    " % 5\n    1,1,1,1,1,0,1; % 6\n    0,0,0,0,1,1,1; % 7\n    1,1,1,1,1,1,1; % 8\n    1,1,0,1,1,1,1; % 9\n];\n\n% Zerl"
    "ege den Wert in Zehner- und Einerstelle\ntens = floor(value / 10);\nones = mod(value, 10);\n\n% Anzeigelogik basie"
    "rend auf toggle\nif toggle == 1\n    segment = reshape(segments_tens(tens + 1,:), [7, 1]); % Zehnerstelle\n    sel"
    "ect = 1; % Aktiviert das erste Display\nelse\n    segment = reshape(segments_ones(ones + 1,:), [7, 1]); % Einerste"
    "lle\n    select = 0; % Aktiviert das zweite Display\nend\nend\n\n"
    totalNumOfObjs	    [2 0 0 0]
  }
  sigranger {
    id			    353
    modelcov		    1
    slsfobj		    56
    cov			    [52 1 1 1 0]
  }
  metric {
    id			    354
    baseObjs		    [355]
    dataIdx		    [126 124]
    justifiedDataIdx	    [127 125]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    355
    modelcov		    1
    slsfobj		    56
    relopChkExprIdx	    -1
    descriptor		    356
    dc			    [1 0 128 0]
  }
  message {
    id			    356
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  sigranger {
    id			    357
    modelcov		    1
    slsfobj		    57
    cov			    [54 1 1 1 0]
  }
  metric {
    id			    358
    baseObjs		    [359]
    dataIdx		    [131 129]
    justifiedDataIdx	    [132 130]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    359
    modelcov		    1
    slsfobj		    57
    relopChkExprIdx	    -1
    descriptor		    360
    dc			    [1 0 133 0]
  }
  message {
    id			    360
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  sigranger {
    id			    361
    modelcov		    1
    slsfobj		    58
    cov			    [56 1 1 1 0]
  }
  metric {
    id			    362
    baseObjs		    [363]
    dataIdx		    [136 134]
    justifiedDataIdx	    [137 135]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    363
    modelcov		    1
    slsfobj		    58
    relopChkExprIdx	    -1
    descriptor		    364
    dc			    [1 0 138 0]
  }
  message {
    id			    364
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  sigranger {
    id			    365
    modelcov		    1
    slsfobj		    59
    cov			    [58 1 1 1 0]
  }
  metric {
    id			    366
    baseObjs		    [367]
    dataIdx		    [141 139]
    justifiedDataIdx	    [142 140]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    367
    modelcov		    1
    slsfobj		    59
    relopChkExprIdx	    -1
    descriptor		    368
    dc			    [1 0 143 0]
  }
  message {
    id			    368
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  sigranger {
    id			    369
    modelcov		    1
    slsfobj		    60
    cov			    [60 1 1 1 0]
  }
  metric {
    id			    370
    baseObjs		    [371]
    dataIdx		    [146 144]
    justifiedDataIdx	    [147 145]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    371
    modelcov		    1
    slsfobj		    60
    relopChkExprIdx	    -1
    descriptor		    372
    dc			    [1 0 148 0]
  }
  message {
    id			    372
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  sigranger {
    id			    373
    modelcov		    1
    slsfobj		    61
    cov			    [62 1 1 1 0]
  }
  metric {
    id			    374
    baseObjs		    [375]
    dataIdx		    [151 149]
    justifiedDataIdx	    [152 150]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    375
    modelcov		    1
    slsfobj		    61
    relopChkExprIdx	    -1
    descriptor		    376
    dc			    [1 0 153 0]
  }
  message {
    id			    376
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  sigranger {
    id			    377
    modelcov		    1
    slsfobj		    62
    cov			    [64 1 1 1 0]
  }
  metric {
    id			    378
    baseObjs		    [379]
    dataIdx		    [156 154]
    justifiedDataIdx	    [157 155]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    379
    modelcov		    1
    slsfobj		    62
    relopChkExprIdx	    -1
    descriptor		    380
    dc			    [1 0 158 0]
  }
  message {
    id			    380
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  sigranger {
    id			    381
    modelcov		    1
    slsfobj		    63
    cov			    [66 1 1 1 0]
  }
  metric {
    id			    382
    baseObjs		    [383]
    dataIdx		    [161 159]
    justifiedDataIdx	    [162 160]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    383
    modelcov		    1
    slsfobj		    63
    relopChkExprIdx	    -1
    descriptor		    384
    dc			    [1 0 163 0]
  }
  message {
    id			    384
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  sigranger {
    id			    385
    modelcov		    1
    slsfobj		    65
    cov			    [68 1 1 1 0]
  }
  metric {
    id			    386
    baseObjs		    [387]
    dataIdx		    [166 164]
    justifiedDataIdx	    [167 165]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    387
    modelcov		    1
    slsfobj		    65
    relopChkExprIdx	    -1
    descriptor		    388
    dc			    [1 0 168 0]
  }
  message {
    id			    388
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  metric {
    id			    389
  }
  metric {
    id			    390
    dataIdx		    [169 -1]
    justifiedDataIdx	    [170 0]
    dataCnt		    [7 0 -1 -1]
    dataWidth		    38
  }
  sigranger {
    id			    391
    modelcov		    1
    slsfobj		    67
    cov			    [70 1 1 1 0]
  }
  metric {
    id			    392
    baseObjs		    [393]
    dataIdx		    [173 171]
    justifiedDataIdx	    [174 172]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    393
    modelcov		    1
    slsfobj		    67
    relopChkExprIdx	    -1
    descriptor		    394
    dc			    [1 0 175 0]
  }
  message {
    id			    394
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  sigranger {
    id			    395
    modelcov		    1
    slsfobj		    68
    cov			    [72 1 1 1 0]
  }
  metric {
    id			    396
    baseObjs		    [397]
    dataIdx		    [178 176]
    justifiedDataIdx	    [179 177]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    397
    modelcov		    1
    slsfobj		    68
    relopChkExprIdx	    -1
    descriptor		    398
    dc			    [1 0 180 0]
  }
  message {
    id			    398
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  sigranger {
    id			    399
    modelcov		    1
    slsfobj		    69
    cov			    [74 1 1 1 0]
  }
  metric {
    id			    400
    baseObjs		    [401]
    dataIdx		    [183 181]
    justifiedDataIdx	    [184 182]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    401
    modelcov		    1
    slsfobj		    69
    relopChkExprIdx	    -1
    descriptor		    402
    dc			    [1 0 185 0]
  }
  message {
    id			    402
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  sigranger {
    id			    403
    modelcov		    1
    slsfobj		    70
    cov			    [76 1 1 1 0]
  }
  metric {
    id			    404
    baseObjs		    [405]
    dataIdx		    [188 186]
    justifiedDataIdx	    [189 187]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    405
    modelcov		    1
    slsfobj		    70
    relopChkExprIdx	    -1
    descriptor		    406
    dc			    [1 0 190 0]
  }
  message {
    id			    406
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  sigranger {
    id			    407
    modelcov		    1
    slsfobj		    71
    cov			    [78 1 1 1 0]
  }
  metric {
    id			    408
    baseObjs		    [409]
    dataIdx		    [193 191]
    justifiedDataIdx	    [194 192]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    409
    modelcov		    1
    slsfobj		    71
    relopChkExprIdx	    -1
    descriptor		    410
    dc			    [1 0 195 0]
  }
  message {
    id			    410
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  sigranger {
    id			    411
    modelcov		    1
    slsfobj		    72
    cov			    [80 1 1 1 0]
  }
  metric {
    id			    412
    baseObjs		    [413]
    dataIdx		    [198 196]
    justifiedDataIdx	    [199 197]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    413
    modelcov		    1
    slsfobj		    72
    relopChkExprIdx	    -1
    descriptor		    414
    dc			    [1 0 200 0]
  }
  message {
    id			    414
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  sigranger {
    id			    415
    modelcov		    1
    slsfobj		    73
    cov			    [82 1 1 1 0]
  }
  metric {
    id			    416
    baseObjs		    [417]
    dataIdx		    [203 201]
    justifiedDataIdx	    [204 202]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    417
    modelcov		    1
    slsfobj		    73
    relopChkExprIdx	    -1
    descriptor		    418
    dc			    [1 0 205 0]
  }
  message {
    id			    418
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  sigranger {
    id			    419
    modelcov		    1
    slsfobj		    74
    cov			    [84 1 1 1 0]
  }
  metric {
    id			    420
    baseObjs		    [421]
    dataIdx		    [208 206]
    justifiedDataIdx	    [209 207]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    421
    modelcov		    1
    slsfobj		    74
    relopChkExprIdx	    -1
    descriptor		    422
    dc			    [1 0 210 0]
  }
  message {
    id			    422
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  sigranger {
    id			    423
    modelcov		    1
    slsfobj		    75
    cov			    [86 1 1 1 0]
  }
  metric {
    id			    424
    baseObjs		    [425]
    dataIdx		    [213 211]
    justifiedDataIdx	    [214 212]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    425
    modelcov		    1
    slsfobj		    75
    relopChkExprIdx	    -1
    descriptor		    426
    dc			    [1 0 215 0]
  }
  message {
    id			    426
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  metric {
    id			    427
    baseObjs		    [428]
    dataIdx		    [218 216]
    justifiedDataIdx	    [219 217]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    428
    modelcov		    1
    slsfobj		    76
    relopChkExprIdx	    -1
    descriptor		    429
    dc			    [1 0 220 0]
  }
  message {
    id			    429
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  metric {
    id			    430
    baseObjs		    [431]
    dataIdx		    [223 221]
    justifiedDataIdx	    [224 222]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    431
    modelcov		    1
    slsfobj		    77
    relopChkExprIdx	    -1
    descriptor		    432
    dc			    [1 0 225 0]
  }
  message {
    id			    432
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  metric {
    id			    433
    baseObjs		    [434]
    dataIdx		    [228 226]
    justifiedDataIdx	    [229 227]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    434
    modelcov		    1
    slsfobj		    78
    relopChkExprIdx	    -1
    descriptor		    435
    dc			    [1 0 230 0]
  }
  message {
    id			    435
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  metric {
    id			    436
    baseObjs		    [437]
    dataIdx		    [233 231]
    justifiedDataIdx	    [234 232]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    437
    modelcov		    1
    slsfobj		    79
    relopChkExprIdx	    -1
    descriptor		    438
    dc			    [1 0 235 0]
  }
  message {
    id			    438
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  metric {
    id			    439
    baseObjs		    [440]
    dataIdx		    [238 236]
    justifiedDataIdx	    [239 237]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    440
    modelcov		    1
    slsfobj		    80
    relopChkExprIdx	    -1
    descriptor		    441
    dc			    [1 0 240 0]
  }
  message {
    id			    441
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  metric {
    id			    442
    baseObjs		    [443]
    dataIdx		    [243 241]
    justifiedDataIdx	    [244 242]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    443
    modelcov		    1
    slsfobj		    81
    relopChkExprIdx	    -1
    descriptor		    444
    dc			    [1 0 245 0]
  }
  message {
    id			    444
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  metric {
    id			    445
    baseObjs		    [446]
    dataIdx		    [248 246]
    justifiedDataIdx	    [249 247]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    446
    modelcov		    1
    slsfobj		    82
    relopChkExprIdx	    -1
    descriptor		    447
    dc			    [1 0 250 0]
  }
  message {
    id			    447
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  metric {
    id			    448
    baseObjs		    [449]
    dataIdx		    [253 251]
    justifiedDataIdx	    [254 252]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    449
    modelcov		    1
    slsfobj		    83
    relopChkExprIdx	    -1
    descriptor		    450
    dc			    [1 0 255 0]
  }
  message {
    id			    450
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
}
