CV_Database {
  modelcov {
    id			    1
    name		    "Klimaanlage@(R2023b)"
    unmangledName	    "Klimaanlage"
    dbVersion		    "(R2023b)"
    canHarnessMapBackToOwner 1
    refModelcovIds	    [1]
    topModelcovId	    [1]
    rootTree		    [0 2 0 0]
    blockTypes		    [5 6 7 8 9 10 11 12]
  }
  root {
    id			    2
    modelcov		    1
    topSlsf		    13
    firstTest		    3
    treeNode		    [1 0 0 0]
    checksum		    [4110751138 755656671 907197368 343999511]
    structuralChecksum	    [1163062302 4268587539 1682606022 1159351399]
    metricChecksum	    [0 0 0 0 3534896064 2154028624 2844338046 3590589677 3181954895 812242703 2989829028 1563119599]
    dataSize		    [55 58 0 46 84 0 0]
    runningTotal	    3
  }
  testdata {
    id			    3
    modelcov		    1
    uniqueId		    "c2813314-b035-429a-8035-4711593ffbf0"
    linkNode		    [2 0 0]
    type		    DLGENABLED_TST
    settings		    [1 1 0 1 0 0 0]
    modelVersion	    "1.46"
    creator		    "kilia"
    lastModifiedDate	    "Tue Dec 17 16:48:36 2024"
    blockReductionStatus    "forcedOff"
    defaultParameterBehavior "Tunable"
    dbVersion		    "(R2023b)"
    dbversionToRestore	    "(R2023b)"
    conditionallyExecuteInputs 1
    startTime		    739603.7191012616
    stopTime		    739603.7191754977
    simStopTime		    100
    data {
      decision		      "100 M55x1[9 0 9 0 4 0 1 0 1 0 1 0 0 18001 1 0 1 0 1 0 0 18001 2 0 2 0 21606 32395 5 0 2 0 2 0 2"
      " 0 2 0 2 0 12001 6000 3 0 3 0 3 0 3 0 3 0 54001 27001 27000]"
      condition		      "100 M58x1[11 0 11 0 9 0 3 0 3 0 3 0 7342 10659 0 7342 1 0 1 0 1 0 0 18001 0 0 2 0 2 0 0 18001 "
      "0 18001 3 0 3 0 0 18001 7202 10799 2 0 2 0 2 0 2 0 2 0 2 0 2 0 2400 3600]"
      mcdc		      "100 M46x1[1 0 1 0 1 0 0 0 0 0 0 0 3 3 2 1 0 0 0 0 0 0 0 0 0 3 1 2 1 0 0 0 1 0 1 0 3 3 7 7 7 7 3 5 6"
      " 0]"
    }
    testobjectives	    [0 0 0 0 0 0 0 0 0 0 0 0 0 4]
    mcdcMode		    1
    mldref_enable	    "on"
    covExternalEMLEnable    1
    forceBlockReductionOff  1
    covBoundaryRelTol	    0.01
    covBoundaryAbsTol	    1e-05
    covSFcnEnable	    1
  }
  metricdata {
    id			    4
    metricenumValue	    14
    metricName		    "cvmetric_Structural_block"
    size		    246
    data {
      rawdata		      "100 M246x1[44 0 35 0 8 0 1 0 1 0 18001 1 0 1 0 1 1 0 1 0 18001 1 0 1 0 18001 1 0 1 0 18001 1 0 1"
      " 0 18001 1 0 1 0 1 1 0 1 0 1 8 0 2 0 1 0 1 0 18001 1 0 1 0 1 2 0 1 0 1 0 18001 1 0 1 0 1 1 0 1 0 18001 1 0 1 0 1"
      "8001 1 0 1 0 18001 1 0 1 0 1 19 0 2 0 2 0 1 0 1 0 1 0 1 0 6000 1 0 1 0 18001 9 0 1 0 1 0 18001 1 0 1 0 18001 1 0"
      " 1 0 18001 1 0 1 0 18001 1 0 1 0 18001 1 0 1 0 18001 1 0 1 0 18001 1 0 1 0 18001 1 0 1 0 18001 1 0 1 0 18001 1 0"
      " 1 0 18001 1 0 1 0 18001 1 0 1 0 18001 1 0 1 0 18001 1 0 1 0 18001 1 0 1 0 18001 1 0 1 0 18001 7 0 1 0 1 0 18001"
      " 1 0 1 0 18001 1 0 1 0 18001 1 0 1 0 18001 1 0 1 0 1 1 0 1 0 18001 1 0 1 0 1 1 0 1 0 1 1 0 1 0 1]"
    }
  }
  typename {
    id			    5
    type		    "Product"
  }
  typename {
    id			    6
    type		    "Sum"
  }
  typename {
    id			    7
    type		    "DiscreteIntegrator"
  }
  typename {
    id			    8
    type		    "Logic"
  }
  typename {
    id			    9
    type		    "Switch"
  }
  typename {
    id			    10
    type		    "If"
  }
  typename {
    id			    11
    type		    "DataTypeConversion"
  }
  typename {
    id			    12
    type		    "Gain"
  }
  slsfobj {
    id			    13
    name		    "Klimaanlage"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [0 14 0 0]
    metricFlags		    28763
    metrics		    [83 84 85 86 87 88 89 90]
    cvChecksum {
      u1		      4110751138
      u2		      755656671
      u3		      907197368
      u4		      343999511
    }
    cvStructuralChecksum    [1163062302 4268587539 1682606022 1159351399]
    cvMetricChecksum	    [3534896064 2154028624 2844338046 3590589677 3181954895 812242703 2989829028 1563119599]
  }
  slsfobj {
    id			    14
    name		    "nucleoboard_ac_controll_software"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [13 15 0 73]
    metricFlags		    28763
    metrics		    [91 92 93 94 95 96 97 98]
    cvChecksum {
      u1		      2521670543
      u2		      2516450256
      u3		      752634373
      u4		      1814712913
    }
    cvStructuralChecksum    [3152499173 73524570 2463231993 393460537]
    cvMetricChecksum	    [1099691679 1045277279 3151015175 1559062059 2832440891 1154349574 1847664696 648957422]
  }
  slsfobj {
    id			    15
    name		    "ac_controller"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [14 16 0 24]
    metricFlags		    16400
    metrics		    [99 100]
    cvChecksum {
      u1		      189483834
      u2		      3538054366
      u3		      4101694163
      u4		      2965410273
    }
    cvStructuralChecksum    [189483834 3538054366 4101694163 2965410273]
  }
  slsfobj {
    id			    16
    name		    "Discrete-Time\nIntegrator"
    origin		    SIMULINK_OBJ
    slBlckType		    7
    modelcov		    1
    treeNode		    [15 0 0 17]
    metricFlags		    16400
    metrics		    [101 102]
    cvChecksum {
      u1		      3885695167
      u2		      1370432672
      u3		      4252108665
      u4		      2097094040
    }
    cvStructuralChecksum    [3885695167 1370432672 4252108665 2097094040]
  }
  slsfobj {
    id			    17
    name		    "Divide"
    origin		    SIMULINK_OBJ
    slBlckType		    5
    modelcov		    1
    treeNode		    [15 0 16 18]
    metricFlags		    16400
    metrics		    [105 106]
    cvChecksum {
      u1		      609237503
      u2		      1465451592
      u3		      3957197708
      u4		      1164069700
    }
    cvStructuralChecksum    [609237503 1465451592 3957197708 1164069700]
  }
  slsfobj {
    id			    18
    name		    "Product"
    origin		    SIMULINK_OBJ
    slBlckType		    5
    modelcov		    1
    treeNode		    [15 0 17 19]
    metricFlags		    16400
    metrics		    [109 110]
    cvChecksum {
      u1		      609237503
      u2		      1465451592
      u3		      3957197708
      u4		      1164069700
    }
    cvStructuralChecksum    [609237503 1465451592 3957197708 1164069700]
  }
  slsfobj {
    id			    19
    name		    "Product1"
    origin		    SIMULINK_OBJ
    slBlckType		    5
    modelcov		    1
    treeNode		    [15 0 18 20]
    metricFlags		    16400
    metrics		    [113 114]
    cvChecksum {
      u1		      609237503
      u2		      1465451592
      u3		      3957197708
      u4		      1164069700
    }
    cvStructuralChecksum    [609237503 1465451592 3957197708 1164069700]
  }
  slsfobj {
    id			    20
    name		    "Sum"
    origin		    SIMULINK_OBJ
    slBlckType		    6
    modelcov		    1
    treeNode		    [15 0 19 21]
    metricFlags		    16400
    metrics		    [117 118]
    cvChecksum {
      u1		      212572301
      u2		      2981353944
      u3		      3675821533
      u4		      4032357936
    }
    cvStructuralChecksum    [212572301 2981353944 3675821533 4032357936]
  }
  slsfobj {
    id			    21
    name		    "Sum1"
    origin		    SIMULINK_OBJ
    slBlckType		    6
    modelcov		    1
    treeNode		    [15 0 20 22]
    metricFlags		    16400
    metrics		    [121 122]
    cvChecksum {
      u1		      212572301
      u2		      2981353944
      u3		      3675821533
      u4		      4032357936
    }
    cvStructuralChecksum    [212572301 2981353944 3675821533 4032357936]
  }
  slsfobj {
    id			    22
    name		    "Constant"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [15 0 21 23]
    metricFlags		    16400
    metrics		    [125 126]
    cvChecksum {
      u1		      263423107
      u2		      1317515632
      u3		      6495393
      u4		      4214387966
    }
    cvStructuralChecksum    [263423107 1317515632 6495393 4214387966]
  }
  slsfobj {
    id			    23
    name		    "Constant1"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [15 0 22 0]
    metricFlags		    16400
    metrics		    [129 130]
    cvChecksum {
      u1		      263423107
      u2		      1317515632
      u3		      6495393
      u4		      4214387966
    }
    cvStructuralChecksum    [263423107 1317515632 6495393 4214387966]
  }
  slsfobj {
    id			    24
    name		    "security_block"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [14 25 15 39]
    metricFlags		    24667
    metrics		    [133 134 135 136 137 138 139]
    cvChecksum {
      u1		      833035347
      u2		      631616482
      u3		      4050244070
      u4		      3672757371
    }
    cvStructuralChecksum    [3920223151 2562341620 577222500 3439895834]
    cvMetricChecksum	    [2537162265 2378724445 546774365 3863963811 0 0 0 0]
  }
  slsfobj {
    id			    25
    name		    "Security_PowerConsumption"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [24 26 0 30]
    metricFlags		    24667
    metrics		    [140 141 142 143 144 145 146]
    cvChecksum {
      u1		      2669612491
      u2		      785212361
      u3		      434376736
      u4		      1363418834
    }
    cvStructuralChecksum    [3155253847 2287010372 214309937 797857679]
    cvMetricChecksum	    [3196715357 1372120548 1702071415 3371470663 0 0 0 0]
  }
  slsfobj {
    id			    26
    name		    "If Action\nSubsystem1"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [25 27 0 28]
    cvChecksum {
      u1		      3568933692
      u2		      811468757
      u3		      2532813715
      u4		      3641269578
    }
    cvStructuralChecksum    [3568933692 811468757 2532813715 3641269578]
  }
  slsfobj {
    id			    27
    name		    "Action Port"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [26 0 0 0]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
    cvStructuralChecksum    [3439279571 2561743879 3663033115 195740233]
  }
  slsfobj {
    id			    28
    name		    "If"
    origin		    SIMULINK_OBJ
    slBlckType		    10
    modelcov		    1
    treeNode		    [25 0 26 29]
    metricFlags		    24651
    metrics		    [147 148 149 150 151 152]
    cvChecksum {
      u1		      3753186502
      u2		      574398955
      u3		      254369456
      u4		      1557356505
    }
    cvStructuralChecksum    [933731976 3846261038 3580353735 3407011427]
    cvMetricChecksum	    [2197460488 1389702521 2863899735 3364694160 0 0 0 0]
  }
  slsfobj {
    id			    29
    name		    "Constant"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [25 0 28 0]
    metricFlags		    16400
    metrics		    [173 174]
    cvChecksum {
      u1		      263423107
      u2		      1317515632
      u3		      6495393
      u4		      4214387966
    }
    cvStructuralChecksum    [263423107 1317515632 6495393 4214387966]
  }
  slsfobj {
    id			    30
    name		    "Security_Temperature"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [24 31 25 35]
    metricFlags		    24667
    metrics		    [177 178 179 180 181 182 183]
    cvChecksum {
      u1		      1326078121
      u2		      967869322
      u3		      3988742464
      u4		      2121409581
    }
    cvStructuralChecksum    [4055755396 2799266384 1616416061 3070860179]
    cvMetricChecksum	    [1177725797 79396667 3867749743 139321376 0 0 0 0]
  }
  slsfobj {
    id			    31
    name		    "If Action\nSubsystem1"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [30 32 0 33]
    cvChecksum {
      u1		      3568933692
      u2		      811468757
      u3		      2532813715
      u4		      3641269578
    }
    cvStructuralChecksum    [3568933692 811468757 2532813715 3641269578]
  }
  slsfobj {
    id			    32
    name		    "Action Port"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [31 0 0 0]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
    cvStructuralChecksum    [3439279571 2561743879 3663033115 195740233]
  }
  slsfobj {
    id			    33
    name		    "If"
    origin		    SIMULINK_OBJ
    slBlckType		    10
    modelcov		    1
    treeNode		    [30 0 31 34]
    metricFlags		    24651
    metrics		    [184 185 186 187 188 189]
    cvChecksum {
      u1		      704071045
      u2		      802570770
      u3		      1662062314
      u4		      3850586004
    }
    cvStructuralChecksum    [1999982047 2852352869 800038804 3192541006]
    cvMetricChecksum	    [1416937285 888196546 2765474595 2404197198 0 0 0 0]
  }
  slsfobj {
    id			    34
    name		    "Constant"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [30 0 33 0]
    metricFlags		    16400
    metrics		    [210 211]
    cvChecksum {
      u1		      263423107
      u2		      1317515632
      u3		      6495393
      u4		      4214387966
    }
    cvStructuralChecksum    [263423107 1317515632 6495393 4214387966]
  }
  slsfobj {
    id			    35
    name		    "AND"
    origin		    SIMULINK_OBJ
    slBlckType		    8
    modelcov		    1
    treeNode		    [24 0 30 36]
    metricFlags		    16402
    metrics		    [214 215 216]
    cvChecksum {
      u1		      2162428370
      u2		      2039752962
      u3		      1656991656
      u4		      1776080613
    }
    cvStructuralChecksum    [2162428370 2039752962 1656991656 1776080613]
  }
  slsfobj {
    id			    36
    name		    "AND1"
    origin		    SIMULINK_OBJ
    slBlckType		    8
    modelcov		    1
    treeNode		    [24 0 35 37]
    metricFlags		    16410
    metrics		    [223 224 225 226]
    cvChecksum {
      u1		      2679658314
      u2		      744586395
      u3		      654870083
      u4		      2854240034
    }
    cvStructuralChecksum    [2679658314 744586395 654870083 2854240034]
  }
  slsfobj {
    id			    37
    name		    "Switch"
    origin		    SIMULINK_OBJ
    slBlckType		    9
    modelcov		    1
    treeNode		    [24 0 36 38]
    metricFlags		    16465
    metrics		    [241 242 243 244]
    cvChecksum {
      u1		      380529366
      u2		      3131707554
      u3		      1898413527
      u4		      3527332759
    }
    cvStructuralChecksum    [380529366 3131707554 1898413527 3527332759]
  }
  slsfobj {
    id			    38
    name		    "Constant"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [24 0 37 0]
    metricFlags		    16400
    metrics		    [251 252]
    cvChecksum {
      u1		      263423107
      u2		      1317515632
      u3		      6495393
      u4		      4214387966
    }
    cvStructuralChecksum    [263423107 1317515632 6495393 4214387966]
  }
  slsfobj {
    id			    39
    name		    "user_interface"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [14 40 24 0]
    metricFlags		    28755
    metrics		    [255 256 257 258 259 260 261]
    cvChecksum {
      u1		      4162896487
      u2		      2669467221
      u3		      207376017
      u4		      3209846647
    }
    cvStructuralChecksum    [1175411783 2930002333 2900813614 731258561]
    cvMetricChecksum	    [618871093 4008284214 1332721948 2478702617 627457920 915751649 3791162163 2251032723]
  }
  slsfobj {
    id			    40
    name		    "input_system1"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [39 41 0 47]
    metricFlags		    16467
    metrics		    [262 263 264 265 266]
    cvChecksum {
      u1		      364125157
      u2		      2065418116
      u3		      3349056628
      u4		      921871316
    }
    cvStructuralChecksum    [364125157 2065418116 3349056628 921871316]
  }
  slsfobj {
    id			    41
    name		    "two_state_button"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [40 42 0 0]
    metricFlags		    16467
    metrics		    [267 268 269 270 271]
    cvChecksum {
      u1		      523950047
      u2		      2480804894
      u3		      2968471603
      u4		      3896998296
    }
    cvStructuralChecksum    [523950047 2480804894 2968471603 3896998296]
  }
  slsfobj {
    id			    42
    name		    "D Latch"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [41 43 0 46]
    metricFlags		    16467
    metrics		    [272 273 274 275 276]
    cvChecksum {
      u1		      1657423298
      u2		      331659489
      u3		      2417075874
      u4		      2296656950
    }
    cvStructuralChecksum    [1657423298 331659489 2417075874 2296656950]
  }
  slsfobj {
    id			    43
    name		    "D Latch"
    origin		    SIMULINK_OBJ
    isAtomicSubsytem	    1
    modelcov		    1
    treeNode		    [42 44 0 0]
    metricFlags		    16467
    metrics		    [277 278 279 280 281]
    cvChecksum {
      u1		      3773593753
      u2		      643612805
      u3		      3420419773
      u4		      3971628146
    }
    cvStructuralChecksum    [3773593753 643612805 3420419773 3971628146]
  }
  slsfobj {
    id			    44
    name		    "Logic"
    origin		    SIMULINK_OBJ
    slBlckType		    8
    modelcov		    1
    treeNode		    [43 0 0 45]
    metricFlags		    16402
    metrics		    [286 287 288]
    cvChecksum {
      u1		      2990479578
      u2		      3847778791
      u3		      342946627
      u4		      241626556
    }
    cvStructuralChecksum    [2990479578 3847778791 342946627 241626556]
  }
  slsfobj {
    id			    45
    name		    "C"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [43 0 44 0]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
    cvStructuralChecksum    [3439279571 2561743879 3663033115 195740233]
  }
  slsfobj {
    id			    46
    name		    "Signal\nGenerator"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [41 0 42 0]
    metricFlags		    16400
    metrics		    [293 294]
    cvChecksum {
      u1		      263423107
      u2		      1317515632
      u3		      6495393
      u4		      4214387966
    }
    cvStructuralChecksum    [263423107 1317515632 6495393 4214387966]
  }
  slsfobj {
    id			    47
    name		    "seg_display"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [39 48 40 65]
    metricFlags		    28753
    metrics		    [297 298 299 300 301 302]
    cvChecksum {
      u1		      946458039
      u2		      1178199763
      u3		      539522751
      u4		      1750449549
    }
    cvStructuralChecksum    [384302638 4007307623 126115562 495056779]
    cvMetricChecksum	    [4173054021 1739539033 3210677252 2018438531 581406873 4247027647 3172511899 81351533]
  }
  slsfobj {
    id			    48
    name		    "seg_display_controller"
    origin		    SIMULINK_OBJ
    refClass		    -99
    isAtomicSubsytem	    1
    modelcov		    1
    treeNode		    [47 49 0 55]
    metricFlags		    12369
    metrics		    [303 304 305 306 307]
    cvChecksum {
      u1		      523173324
      u2		      114651357
      u3		      2065223247
      u4		      819731562
    }
    cvStructuralChecksum    [1144512551 1452853997 1210786343 2799060411]
    cvMetricChecksum	    [2302237002 901490523 3169490688 720878625 4196544087 418465141 4221770401 3978281004]
  }
  slsfobj {
    id			    49
    name		    " Demux "
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [48 0 0 50]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
    cvStructuralChecksum    [3439279571 2561743879 3663033115 195740233]
  }
  slsfobj {
    id			    50
    name		    " SFunction "
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [48 0 49 51]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
    cvStructuralChecksum    [3439279571 2561743879 3663033115 195740233]
  }
  slsfobj {
    id			    51
    name		    " Terminator "
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [48 0 50 52]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
    cvStructuralChecksum    [3439279571 2561743879 3663033115 195740233]
  }
  slsfobj {
    id			    52
    name		    "seg_display_controller"
    origPath		    "Klimaanlage:526:7:68:12"
    origin		    STATEFLOW_OBJ
    refClass		    1
    modelcov		    1
    treeNode		    [48 53 51 0]
    metricFlags		    12353
    metrics		    [308 309 310 311]
    cvChecksum {
      u1		      1051392312
      u2		      1223331274
      u3		      3440760449
      u4		      1185499897
    }
    cvStructuralChecksum    [3625847512 1845143965 2693944644 100187619]
    cvMetricChecksum	    [1847061995 1485864595 3710454963 2546201885 3681210694 1771789233 1094117518 2961318897]
  }
  slsfobj {
    id			    53
    name		    "eML_blk_kernel"
    origin		    STATEFLOW_OBJ
    refClass		    4
    modelcov		    1
    treeNode		    [52 0 0 54]
    metricFlags		    12353
    metrics		    [312 313 314 315]
    code		    339
    cvChecksum {
      u1		      2371965427
      u2		      1103260047
      u3		      28361528
      u4		      3359775020
    }
    cvStructuralChecksum    [4186888167 278347080 2609866229 682710900]
    cvMetricChecksum	    [850684166 471595299 3347074425 386540257 327675311 2322495874 2096871933 865171190]
  }
  slsfobj {
    id			    54
    name		    "{eML_blk_kernel();}"
    origin		    STATEFLOW_OBJ
    refClass		    5
    modelcov		    1
    treeNode		    [52 0 53 0]
    cvChecksum {
      u1		      1768726420
      u2		      2663719104
      u3		      2976391690
      u4		      2928307662
    }
    cvStructuralChecksum    [1768726420 2663719104 2976391690 2928307662]
  }
  slsfobj {
    id			    55
    name		    "Data Type Conversion"
    origin		    SIMULINK_OBJ
    slBlckType		    11
    modelcov		    1
    treeNode		    [47 0 48 56]
    metricFlags		    16400
    metrics		    [340 341]
    cvChecksum {
      u1		      2760389557
      u2		      2255481933
      u3		      4222215320
      u4		      2861845636
    }
    cvStructuralChecksum    [2760389557 2255481933 4222215320 2861845636]
  }
  slsfobj {
    id			    56
    name		    "Data Type Conversion1"
    origin		    SIMULINK_OBJ
    slBlckType		    11
    modelcov		    1
    treeNode		    [47 0 55 57]
    metricFlags		    16400
    metrics		    [344 345]
    cvChecksum {
      u1		      2760389557
      u2		      2255481933
      u3		      4222215320
      u4		      2861845636
    }
    cvStructuralChecksum    [2760389557 2255481933 4222215320 2861845636]
  }
  slsfobj {
    id			    57
    name		    "Data Type Conversion2"
    origin		    SIMULINK_OBJ
    slBlckType		    11
    modelcov		    1
    treeNode		    [47 0 56 58]
    metricFlags		    16400
    metrics		    [348 349]
    cvChecksum {
      u1		      2760389557
      u2		      2255481933
      u3		      4222215320
      u4		      2861845636
    }
    cvStructuralChecksum    [2760389557 2255481933 4222215320 2861845636]
  }
  slsfobj {
    id			    58
    name		    "Data Type Conversion3"
    origin		    SIMULINK_OBJ
    slBlckType		    11
    modelcov		    1
    treeNode		    [47 0 57 59]
    metricFlags		    16400
    metrics		    [352 353]
    cvChecksum {
      u1		      2760389557
      u2		      2255481933
      u3		      4222215320
      u4		      2861845636
    }
    cvStructuralChecksum    [2760389557 2255481933 4222215320 2861845636]
  }
  slsfobj {
    id			    59
    name		    "Data Type Conversion4"
    origin		    SIMULINK_OBJ
    slBlckType		    11
    modelcov		    1
    treeNode		    [47 0 58 60]
    metricFlags		    16400
    metrics		    [356 357]
    cvChecksum {
      u1		      2760389557
      u2		      2255481933
      u3		      4222215320
      u4		      2861845636
    }
    cvStructuralChecksum    [2760389557 2255481933 4222215320 2861845636]
  }
  slsfobj {
    id			    60
    name		    "Data Type Conversion5"
    origin		    SIMULINK_OBJ
    slBlckType		    11
    modelcov		    1
    treeNode		    [47 0 59 61]
    metricFlags		    16400
    metrics		    [360 361]
    cvChecksum {
      u1		      2760389557
      u2		      2255481933
      u3		      4222215320
      u4		      2861845636
    }
    cvStructuralChecksum    [2760389557 2255481933 4222215320 2861845636]
  }
  slsfobj {
    id			    61
    name		    "Data Type Conversion6"
    origin		    SIMULINK_OBJ
    slBlckType		    11
    modelcov		    1
    treeNode		    [47 0 60 62]
    metricFlags		    16400
    metrics		    [364 365]
    cvChecksum {
      u1		      2760389557
      u2		      2255481933
      u3		      4222215320
      u4		      2861845636
    }
    cvStructuralChecksum    [2760389557 2255481933 4222215320 2861845636]
  }
  slsfobj {
    id			    62
    name		    "Data Type Conversion7"
    origin		    SIMULINK_OBJ
    slBlckType		    11
    modelcov		    1
    treeNode		    [47 0 61 63]
    metricFlags		    16400
    metrics		    [368 369]
    cvChecksum {
      u1		      2760389557
      u2		      2255481933
      u3		      4222215320
      u4		      2861845636
    }
    cvStructuralChecksum    [2760389557 2255481933 4222215320 2861845636]
  }
  slsfobj {
    id			    63
    name		    "Demux"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [47 0 62 64]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
    cvStructuralChecksum    [3439279571 2561743879 3663033115 195740233]
  }
  slsfobj {
    id			    64
    name		    "Signal\nGenerator"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [47 0 63 0]
    metricFlags		    16400
    metrics		    [372 373]
    cvChecksum {
      u1		      263423107
      u2		      1317515632
      u3		      6495393
      u4		      4214387966
    }
    cvStructuralChecksum    [263423107 1317515632 6495393 4214387966]
  }
  slsfobj {
    id			    65
    name		    "Digital Write"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [39 0 47 66]
    metricFlags		    16384
    metrics		    [376]
    cvChecksum {
      u1		      1582018934
      u2		      4126767764
      u3		      3076472891
      u4		      1474694506
    }
    cvStructuralChecksum    [1582018934 4126767764 3076472891 1474694506]
  }
  slsfobj {
    id			    66
    name		    "Digital Write1"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [39 0 65 67]
    metricFlags		    16384
    metrics		    [379]
    cvChecksum {
      u1		      1582018934
      u2		      4126767764
      u3		      3076472891
      u4		      1474694506
    }
    cvStructuralChecksum    [1582018934 4126767764 3076472891 1474694506]
  }
  slsfobj {
    id			    67
    name		    "Digital Write2"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [39 0 66 68]
    metricFlags		    16384
    metrics		    [382]
    cvChecksum {
      u1		      1582018934
      u2		      4126767764
      u3		      3076472891
      u4		      1474694506
    }
    cvStructuralChecksum    [1582018934 4126767764 3076472891 1474694506]
  }
  slsfobj {
    id			    68
    name		    "Digital Write3"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [39 0 67 69]
    metricFlags		    16384
    metrics		    [385]
    cvChecksum {
      u1		      1582018934
      u2		      4126767764
      u3		      3076472891
      u4		      1474694506
    }
    cvStructuralChecksum    [1582018934 4126767764 3076472891 1474694506]
  }
  slsfobj {
    id			    69
    name		    "Digital Write4"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [39 0 68 70]
    metricFlags		    16384
    metrics		    [388]
    cvChecksum {
      u1		      1582018934
      u2		      4126767764
      u3		      3076472891
      u4		      1474694506
    }
    cvStructuralChecksum    [1582018934 4126767764 3076472891 1474694506]
  }
  slsfobj {
    id			    70
    name		    "Digital Write5"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [39 0 69 71]
    metricFlags		    16384
    metrics		    [391]
    cvChecksum {
      u1		      1582018934
      u2		      4126767764
      u3		      3076472891
      u4		      1474694506
    }
    cvStructuralChecksum    [1582018934 4126767764 3076472891 1474694506]
  }
  slsfobj {
    id			    71
    name		    "Digital Write6"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [39 0 70 72]
    metricFlags		    16384
    metrics		    [394]
    cvChecksum {
      u1		      1582018934
      u2		      4126767764
      u3		      3076472891
      u4		      1474694506
    }
    cvStructuralChecksum    [1582018934 4126767764 3076472891 1474694506]
  }
  slsfobj {
    id			    72
    name		    "Digital Write7"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [39 0 71 0]
    metricFlags		    16384
    metrics		    [397]
    cvChecksum {
      u1		      1582018934
      u2		      4126767764
      u3		      3076472891
      u4		      1474694506
    }
    cvStructuralChecksum    [1582018934 4126767764 3076472891 1474694506]
  }
  slsfobj {
    id			    73
    name		    "thermical_vehicelbody"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [13 74 14 81]
    metricFlags		    16400
    metrics		    [400 401]
    cvChecksum {
      u1		      3006960055
      u2		      2977822023
      u3		      3547948503
      u4		      379122645
    }
    cvStructuralChecksum    [3006960055 2977822023 3547948503 379122645]
  }
  slsfobj {
    id			    74
    name		    "Divide"
    origin		    SIMULINK_OBJ
    slBlckType		    5
    modelcov		    1
    treeNode		    [73 0 0 75]
    metricFlags		    16400
    metrics		    [402 403]
    cvChecksum {
      u1		      609237503
      u2		      1465451592
      u3		      3957197708
      u4		      1164069700
    }
    cvStructuralChecksum    [609237503 1465451592 3957197708 1164069700]
  }
  slsfobj {
    id			    75
    name		    "divider"
    origin		    SIMULINK_OBJ
    slBlckType		    5
    modelcov		    1
    treeNode		    [73 0 74 76]
    metricFlags		    16400
    metrics		    [406 407]
    cvChecksum {
      u1		      609237503
      u2		      1465451592
      u3		      3957197708
      u4		      1164069700
    }
    cvStructuralChecksum    [609237503 1465451592 3957197708 1164069700]
  }
  slsfobj {
    id			    76
    name		    "Sum"
    origin		    SIMULINK_OBJ
    slBlckType		    6
    modelcov		    1
    treeNode		    [73 0 75 77]
    metricFlags		    16400
    metrics		    [410 411]
    cvChecksum {
      u1		      212572301
      u2		      2981353944
      u3		      3675821533
      u4		      4032357936
    }
    cvStructuralChecksum    [212572301 2981353944 3675821533 4032357936]
  }
  slsfobj {
    id			    77
    name		    "Sum1"
    origin		    SIMULINK_OBJ
    slBlckType		    6
    modelcov		    1
    treeNode		    [73 0 76 78]
    metricFlags		    16400
    metrics		    [414 415]
    cvChecksum {
      u1		      212572301
      u2		      2981353944
      u3		      3675821533
      u4		      4032357936
    }
    cvStructuralChecksum    [212572301 2981353944 3675821533 4032357936]
  }
  slsfobj {
    id			    78
    name		    "C"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [73 0 77 79]
    metricFlags		    16400
    metrics		    [418 419]
    cvChecksum {
      u1		      263423107
      u2		      1317515632
      u3		      6495393
      u4		      4214387966
    }
    cvStructuralChecksum    [263423107 1317515632 6495393 4214387966]
  }
  slsfobj {
    id			    79
    name		    "Integrator"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [73 0 78 80]
    metricFlags		    16400
    metrics		    [422 423]
    cvChecksum {
      u1		      263423107
      u2		      1317515632
      u3		      6495393
      u4		      4214387966
    }
    cvStructuralChecksum    [263423107 1317515632 6495393 4214387966]
  }
  slsfobj {
    id			    80
    name		    "R"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [73 0 79 0]
    metricFlags		    16400
    metrics		    [426 427]
    cvChecksum {
      u1		      263423107
      u2		      1317515632
      u3		      6495393
      u4		      4214387966
    }
    cvStructuralChecksum    [263423107 1317515632 6495393 4214387966]
  }
  slsfobj {
    id			    81
    name		    "Constant1"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [13 0 73 82]
    metricFlags		    16400
    metrics		    [430 431]
    cvChecksum {
      u1		      263423107
      u2		      1317515632
      u3		      6495393
      u4		      4214387966
    }
    cvStructuralChecksum    [263423107 1317515632 6495393 4214387966]
  }
  slsfobj {
    id			    82
    name		    "Constant3"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [13 0 81 0]
    metricFlags		    16400
    metrics		    [434 435]
    cvChecksum {
      u1		      263423107
      u2		      1317515632
      u3		      6495393
      u4		      4214387966
    }
    cvStructuralChecksum    [263423107 1317515632 6495393 4214387966]
  }
  metric {
    id			    83
    dataIdx		    [0 -1]
    justifiedDataIdx	    [1 0]
    dataCnt		    [11 0 -1 -1]
    dataWidth		    56
  }
  metric {
    id			    84
    dataIdx		    [0 -1]
    justifiedDataIdx	    [1 0]
    dataCnt		    [18 0 -1 -1]
    dataWidth		    59
  }
  metric {
    id			    85
    dataIdx		    [0 -1]
    justifiedDataIdx	    [1 0]
    dataCnt		    [7 0 -1 -1]
    dataWidth		    47
  }
  metric {
    id			    86
  }
  metric {
    id			    87
    dataCnt		    [9 1 0 0]
  }
  metric {
    id			    88
  }
  metric {
    id			    89
  }
  metric {
    id			    90
    dataIdx		    [0 -1]
    justifiedDataIdx	    [1 0]
    dataCnt		    [44 0 -1 -1]
    dataWidth		    247
  }
  metric {
    id			    91
    dataIdx		    [2 -1]
    justifiedDataIdx	    [3 0]
    dataCnt		    [11 0 -1 -1]
    dataWidth		    54
  }
  metric {
    id			    92
    dataIdx		    [2 -1]
    justifiedDataIdx	    [3 0]
    dataCnt		    [18 0 -1 -1]
    dataWidth		    57
  }
  metric {
    id			    93
    dataIdx		    [2 -1]
    justifiedDataIdx	    [3 0]
    dataCnt		    [7 0 -1 -1]
    dataWidth		    45
  }
  metric {
    id			    94
  }
  metric {
    id			    95
    dataCnt		    [8 0 0 0]
  }
  metric {
    id			    96
  }
  metric {
    id			    97
  }
  metric {
    id			    98
    dataIdx		    [2 -1]
    justifiedDataIdx	    [3 0]
    dataCnt		    [35 0 -1 -1]
    dataWidth		    198
  }
  metric {
    id			    99
  }
  metric {
    id			    100
    dataIdx		    [4 -1]
    justifiedDataIdx	    [5 0]
    dataCnt		    [8 0 -1 -1]
    dataWidth		    43
  }
  sigranger {
    id			    101
    modelcov		    1
    slsfobj		    16
    cov			    [0 1 1 1 0]
  }
  metric {
    id			    102
    baseObjs		    [103]
    dataIdx		    [8 6]
    justifiedDataIdx	    [9 7]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    103
    modelcov		    1
    slsfobj		    16
    relopChkExprIdx	    -1
    descriptor		    104
    dc			    [1 0 10 0]
  }
  message {
    id			    104
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  sigranger {
    id			    105
    modelcov		    1
    slsfobj		    17
    cov			    [2 1 1 1 0]
  }
  metric {
    id			    106
    baseObjs		    [107]
    dataIdx		    [13 11]
    justifiedDataIdx	    [14 12]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    107
    modelcov		    1
    slsfobj		    17
    relopChkExprIdx	    -1
    descriptor		    108
    dc			    [1 0 15 0]
  }
  message {
    id			    108
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  sigranger {
    id			    109
    modelcov		    1
    slsfobj		    18
    cov			    [4 1 1 1 0]
  }
  metric {
    id			    110
    baseObjs		    [111]
    dataIdx		    [18 16]
    justifiedDataIdx	    [19 17]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    111
    modelcov		    1
    slsfobj		    18
    relopChkExprIdx	    -1
    descriptor		    112
    dc			    [1 0 20 0]
  }
  message {
    id			    112
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  sigranger {
    id			    113
    modelcov		    1
    slsfobj		    19
    cov			    [6 1 1 1 0]
  }
  metric {
    id			    114
    baseObjs		    [115]
    dataIdx		    [23 21]
    justifiedDataIdx	    [24 22]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    115
    modelcov		    1
    slsfobj		    19
    relopChkExprIdx	    -1
    descriptor		    116
    dc			    [1 0 25 0]
  }
  message {
    id			    116
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  sigranger {
    id			    117
    modelcov		    1
    slsfobj		    20
    cov			    [8 1 1 1 0]
  }
  metric {
    id			    118
    baseObjs		    [119]
    dataIdx		    [28 26]
    justifiedDataIdx	    [29 27]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    119
    modelcov		    1
    slsfobj		    20
    relopChkExprIdx	    -1
    descriptor		    120
    dc			    [1 0 30 0]
  }
  message {
    id			    120
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  sigranger {
    id			    121
    modelcov		    1
    slsfobj		    21
    cov			    [10 1 1 1 0]
  }
  metric {
    id			    122
    baseObjs		    [123]
    dataIdx		    [33 31]
    justifiedDataIdx	    [34 32]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    123
    modelcov		    1
    slsfobj		    21
    relopChkExprIdx	    -1
    descriptor		    124
    dc			    [1 0 35 0]
  }
  message {
    id			    124
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  sigranger {
    id			    125
    modelcov		    1
    slsfobj		    22
    cov			    [12 1 1 1 0]
  }
  metric {
    id			    126
    baseObjs		    [127]
    dataIdx		    [38 36]
    justifiedDataIdx	    [39 37]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    127
    modelcov		    1
    slsfobj		    22
    relopChkExprIdx	    -1
    descriptor		    128
    dc			    [1 0 40 0]
  }
  message {
    id			    128
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  sigranger {
    id			    129
    modelcov		    1
    slsfobj		    23
    cov			    [14 1 1 1 0]
  }
  metric {
    id			    130
    baseObjs		    [131]
    dataIdx		    [43 41]
    justifiedDataIdx	    [44 42]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    131
    modelcov		    1
    slsfobj		    23
    relopChkExprIdx	    -1
    descriptor		    132
    dc			    [1 0 45 0]
  }
  message {
    id			    132
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  metric {
    id			    133
    dataIdx		    [4 -1]
    justifiedDataIdx	    [5 0]
    dataCnt		    [6 0 -1 -1]
    dataWidth		    25
  }
  metric {
    id			    134
    dataIdx		    [4 -1]
    justifiedDataIdx	    [5 0]
    dataCnt		    [16 0 -1 -1]
    dataWidth		    39
  }
  metric {
    id			    135
    dataIdx		    [4 -1]
    justifiedDataIdx	    [5 0]
    dataCnt		    [7 0 -1 -1]
    dataWidth		    43
  }
  metric {
    id			    136
  }
  metric {
    id			    137
    dataCnt		    [3 0 0 0]
  }
  metric {
    id			    138
  }
  metric {
    id			    139
    dataIdx		    [46 -1]
    justifiedDataIdx	    [47 0]
    dataCnt		    [8 0 -1 -1]
    dataWidth		    47
  }
  metric {
    id			    140
    dataIdx		    [6 -1]
    justifiedDataIdx	    [7 0]
    dataCnt		    [2 0 -1 -1]
    dataWidth		    9
  }
  metric {
    id			    141
    dataIdx		    [6 -1]
    justifiedDataIdx	    [7 0]
    dataCnt		    [4 0 -1 -1]
    dataWidth		    11
  }
  metric {
    id			    142
    dataIdx		    [6 -1]
    justifiedDataIdx	    [7 0]
    dataCnt		    [2 0 -1 -1]
    dataWidth		    14
  }
  metric {
    id			    143
  }
  metric {
    id			    144
    dataCnt		    [1 0 0 0]
  }
  metric {
    id			    145
  }
  metric {
    id			    146
    dataIdx		    [48 -1]
    justifiedDataIdx	    [49 0]
    dataCnt		    [2 0 -1 -1]
    dataWidth		    13
  }
  metric {
    id			    147
    baseObjs		    [153]
    dataIdx		    [10 8]
    justifiedDataIdx	    [11 9]
    dataCnt		    [2 2 -1 -1]
    dataWidth		    7
  }
  metric {
    id			    148
    baseObjs		    [157 158]
    dataIdx		    [10 8]
    justifiedDataIdx	    [11 9]
    dataCnt		    [4 4 -1 -1]
    dataWidth		    9
  }
  metric {
    id			    149
    baseObjs		    [161]
    dataIdx		    [10 8]
    justifiedDataIdx	    [11 9]
    dataCnt		    [2 2 -1 -1]
    dataWidth		    12
  }
  metric {
    id			    150
    dataCnt		    [1 1 0 0]
  }
  metric {
    id			    151
    baseObjs		    [163 164]
  }
  metric {
    id			    152
    baseObjs		    [171]
    dataIdx		    [52 50]
    justifiedDataIdx	    [53 51]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    153
    modelcov		    1
    slsfobj		    28
    descriptor		    154
    outMsgs		    [155 156]
    dc			    [2 0 12 0]
  }
  message {
    id			    154
    keyNum		    51
    startChar		    -1
  }
  message {
    id			    155
    keyNum		    159
    startChar		    -1
  }
  message {
    id			    156
    keyNum		    158
    startChar		    -1
  }
  condition {
    id			    157
    modelcov		    1
    slsfobj		    28
    key			    -1
    descriptor		    159
    coverage		    [13 12 0]
  }
  condition {
    id			    158
    modelcov		    1
    slsfobj		    28
    key			    -1
    descriptor		    160
    coverage		    [15 14 0]
  }
  message {
    id			    159
    keyNum		    104
    intParams		    [1]
    txtParams		    "u1(1)<5"
    startChar		    -1
  }
  message {
    id			    160
    keyNum		    104
    intParams		    [2]
    txtParams		    "u1(1)>-5"
    startChar		    -1
  }
  mcdcentry {
    id			    161
    modelcov		    1
    slsfobj		    28
    key			    -1
    numPredicates	    2
    pathCount		    3
    pathStorageCount	    1
    mcdcMode		    MCDCMODE_MASKING
    bst			    [0 1 -2]
    expressionTree	    [3 -1 -1 0 3 -1 -1 1 3 2 2 -1]
    descriptor		    162
    conditions		    [157 158]
    dataBaseIdx		    [12 14 16 18 9999 0]
  }
  message {
    id			    162
    keyNum		    105
    startChar		    -1
  }
  decision {
    id			    163
    modelcov		    1
    slsfobj		    28
    relopChkExprIdx	    -1
    descriptor		    165
    outMsgs		    [166 167]
    dc			    [2 0 0 0]
  }
  decision {
    id			    164
    modelcov		    1
    slsfobj		    28
    relopChkExprIdx	    -1
    descriptor		    168
    outMsgs		    [169 170]
    dc			    [2 0 0 0]
  }
  message {
    id			    165
    keyNum		    162
    txtParams		    "u1(1) - 5"
    startChar		    -1
  }
  message {
    id			    166
    keyNum		    35
    startChar		    -1
  }
  message {
    id			    167
    keyNum		    42
    startChar		    -1
  }
  message {
    id			    168
    keyNum		    162
    txtParams		    "u1(1) - (-5)"
    startChar		    -1
  }
  message {
    id			    169
    keyNum		    36
    startChar		    -1
  }
  message {
    id			    170
    keyNum		    41
    startChar		    -1
  }
  decision {
    id			    171
    modelcov		    1
    slsfobj		    28
    relopChkExprIdx	    -1
    descriptor		    172
    dc			    [1 0 54 0]
  }
  message {
    id			    172
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  sigranger {
    id			    173
    modelcov		    1
    slsfobj		    29
    cov			    [16 1 1 1 0]
  }
  metric {
    id			    174
    baseObjs		    [175]
    dataIdx		    [57 55]
    justifiedDataIdx	    [58 56]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    175
    modelcov		    1
    slsfobj		    29
    relopChkExprIdx	    -1
    descriptor		    176
    dc			    [1 0 59 0]
  }
  message {
    id			    176
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  metric {
    id			    177
    dataIdx		    [14 -1]
    justifiedDataIdx	    [15 0]
    dataCnt		    [2 0 -1 -1]
    dataWidth		    9
  }
  metric {
    id			    178
    dataIdx		    [16 -1]
    justifiedDataIdx	    [17 0]
    dataCnt		    [4 0 -1 -1]
    dataWidth		    11
  }
  metric {
    id			    179
    dataIdx		    [19 -1]
    justifiedDataIdx	    [20 0]
    dataCnt		    [2 0 -1 -1]
    dataWidth		    14
  }
  metric {
    id			    180
  }
  metric {
    id			    181
    dataCnt		    [1 0 0 0]
  }
  metric {
    id			    182
  }
  metric {
    id			    183
    dataIdx		    [60 -1]
    justifiedDataIdx	    [61 0]
    dataCnt		    [2 0 -1 -1]
    dataWidth		    13
  }
  metric {
    id			    184
    baseObjs		    [190]
    dataIdx		    [18 16]
    justifiedDataIdx	    [19 17]
    dataCnt		    [2 2 -1 -1]
    dataWidth		    7
  }
  metric {
    id			    185
    baseObjs		    [194 195]
    dataIdx		    [20 18]
    justifiedDataIdx	    [21 19]
    dataCnt		    [4 4 -1 -1]
    dataWidth		    9
  }
  metric {
    id			    186
    baseObjs		    [198]
    dataIdx		    [23 21]
    justifiedDataIdx	    [24 22]
    dataCnt		    [2 2 -1 -1]
    dataWidth		    12
  }
  metric {
    id			    187
    dataCnt		    [1 1 0 0]
  }
  metric {
    id			    188
    baseObjs		    [200 201]
  }
  metric {
    id			    189
    baseObjs		    [208]
    dataIdx		    [64 62]
    justifiedDataIdx	    [65 63]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    190
    modelcov		    1
    slsfobj		    33
    descriptor		    191
    outMsgs		    [192 193]
    dc			    [2 0 20 0]
  }
  message {
    id			    191
    keyNum		    51
    startChar		    -1
  }
  message {
    id			    192
    keyNum		    159
    startChar		    -1
  }
  message {
    id			    193
    keyNum		    158
    startChar		    -1
  }
  condition {
    id			    194
    modelcov		    1
    slsfobj		    33
    key			    -1
    descriptor		    196
    coverage		    [23 22 0]
  }
  condition {
    id			    195
    modelcov		    1
    slsfobj		    33
    key			    -1
    descriptor		    197
    coverage		    [25 24 0]
  }
  message {
    id			    196
    keyNum		    104
    intParams		    [1]
    txtParams		    "u1(1)<50"
    startChar		    -1
  }
  message {
    id			    197
    keyNum		    104
    intParams		    [2]
    txtParams		    "u1(1)>-20"
    startChar		    -1
  }
  mcdcentry {
    id			    198
    modelcov		    1
    slsfobj		    33
    key			    -1
    numPredicates	    2
    pathCount		    3
    pathStorageCount	    1
    mcdcMode		    MCDCMODE_MASKING
    bst			    [0 1 -2]
    expressionTree	    [3 -1 -1 0 3 -1 -1 1 3 2 2 -1]
    descriptor		    199
    conditions		    [194 195]
    dataBaseIdx		    [25 27 29 31 9999 0]
  }
  message {
    id			    199
    keyNum		    105
    startChar		    -1
  }
  decision {
    id			    200
    modelcov		    1
    slsfobj		    33
    relopChkExprIdx	    -1
    descriptor		    202
    outMsgs		    [203 204]
    dc			    [2 0 0 0]
  }
  decision {
    id			    201
    modelcov		    1
    slsfobj		    33
    relopChkExprIdx	    -1
    descriptor		    205
    outMsgs		    [206 207]
    dc			    [2 0 0 0]
  }
  message {
    id			    202
    keyNum		    162
    txtParams		    "u1(1) - 50"
    startChar		    -1
  }
  message {
    id			    203
    keyNum		    35
    startChar		    -1
  }
  message {
    id			    204
    keyNum		    42
    startChar		    -1
  }
  message {
    id			    205
    keyNum		    162
    txtParams		    "u1(1) - (-20)"
    startChar		    -1
  }
  message {
    id			    206
    keyNum		    36
    startChar		    -1
  }
  message {
    id			    207
    keyNum		    41
    startChar		    -1
  }
  decision {
    id			    208
    modelcov		    1
    slsfobj		    33
    relopChkExprIdx	    -1
    descriptor		    209
    dc			    [1 0 66 0]
  }
  message {
    id			    209
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  sigranger {
    id			    210
    modelcov		    1
    slsfobj		    34
    cov			    [18 1 1 1 0]
  }
  metric {
    id			    211
    baseObjs		    [212]
    dataIdx		    [69 67]
    justifiedDataIdx	    [70 68]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    212
    modelcov		    1
    slsfobj		    34
    relopChkExprIdx	    -1
    descriptor		    213
    dc			    [1 0 71 0]
  }
  message {
    id			    213
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  metric {
    id			    214
    baseObjs		    [217 218]
    dataIdx		    [28 26]
    justifiedDataIdx	    [29 27]
    dataCnt		    [4 4 -1 -1]
    dataWidth		    9
  }
  sigranger {
    id			    215
    modelcov		    1
    slsfobj		    35
    cov			    [20 1 1 1 0]
  }
  metric {
    id			    216
    baseObjs		    [221]
    dataIdx		    [74 72]
    justifiedDataIdx	    [75 73]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  condition {
    id			    217
    modelcov		    1
    slsfobj		    35
    key			    -1
    descriptor		    219
    cascMCDC		    [0 36 0]
    coverage		    [31 30 0]
  }
  condition {
    id			    218
    modelcov		    1
    slsfobj		    35
    key			    -1
    descriptor		    220
    cascMCDC		    [0 36 1]
    coverage		    [33 32 0]
  }
  message {
    id			    219
    keyNum		    54
    intParams		    [1]
    startChar		    -1
  }
  message {
    id			    220
    keyNum		    54
    intParams		    [2]
    startChar		    -1
  }
  decision {
    id			    221
    modelcov		    1
    slsfobj		    35
    relopChkExprIdx	    -1
    descriptor		    222
    dc			    [1 0 76 0]
  }
  message {
    id			    222
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  metric {
    id			    223
    baseObjs		    [227 228]
    dataIdx		    [36 34]
    justifiedDataIdx	    [37 35]
    dataCnt		    [4 4 -1 -1]
    dataWidth		    9
  }
  metric {
    id			    224
    baseObjs		    [231]
    dataIdx		    [34 32]
    justifiedDataIdx	    [35 33]
    dataCnt		    [3 3 -1 -1]
    dataWidth		    15
  }
  sigranger {
    id			    225
    modelcov		    1
    slsfobj		    36
    cov			    [22 1 1 1 0]
  }
  metric {
    id			    226
    baseObjs		    [239]
    dataIdx		    [79 77]
    justifiedDataIdx	    [80 78]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  condition {
    id			    227
    modelcov		    1
    slsfobj		    36
    key			    -1
    descriptor		    229
    cascMCDC		    [0 36 -1]
    coverage		    [39 38 0]
  }
  condition {
    id			    228
    modelcov		    1
    slsfobj		    36
    key			    -1
    descriptor		    230
    cascMCDC		    [0 36 2]
    coverage		    [41 40 0]
  }
  message {
    id			    229
    keyNum		    54
    intParams		    [1]
    startChar		    -1
  }
  message {
    id			    230
    keyNum		    54
    intParams		    [2]
    startChar		    -1
  }
  mcdcentry {
    id			    231
    modelcov		    1
    slsfobj		    36
    key			    -1
    numPredicates	    3
    pathCount		    4
    pathStorageCount	    1
    shortCircuiting	    SHRTCIRCUIT_OFF
    mcdcMode		    MCDCMODE_MASKING
    bst			    [0 1 -3 2 -3]
    expressionTree	    [5 -1 -1 0 -1 2 5 -1 -1 1 -1 3 5 2 2 4 4 -1]
    descriptor		    232
    conditions		    [233 235 237]
    cascMCDC		    [1 [35 36]]
    dataBaseIdx		    [36 39 42 45 9999 0]
  }
  message {
    id			    232
    keyNum		    162
    txtParams		    "(C1 && C2) && C3"
    startChar		    -1
  }
  condition {
    id			    233
    modelcov		    1
    slsfobj		    36
    key			    -1
    descriptor		    234
    cascMCDC		    [1 35 0]
  }
  message {
    id			    234
    keyNum		    162
    intParams		    [1]
    txtParams		    " "
    startChar		    -1
  }
  condition {
    id			    235
    modelcov		    1
    slsfobj		    36
    key			    -1
    descriptor		    236
    cascMCDC		    [1 35 1]
  }
  message {
    id			    236
    keyNum		    162
    intParams		    [2]
    txtParams		    " "
    startChar		    -1
  }
  condition {
    id			    237
    modelcov		    1
    slsfobj		    36
    key			    -1
    descriptor		    238
    cascMCDC		    [1 36 1]
  }
  message {
    id			    238
    keyNum		    162
    intParams		    [3]
    txtParams		    " "
    startChar		    -1
  }
  decision {
    id			    239
    modelcov		    1
    slsfobj		    36
    relopChkExprIdx	    -1
    descriptor		    240
    dc			    [1 0 81 0]
  }
  message {
    id			    240
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  metric {
    id			    241
    baseObjs		    [245]
    dataIdx		    [24 22]
    justifiedDataIdx	    [25 23]
    dataCnt		    [2 2 -1 -1]
    dataWidth		    7
  }
  sigranger {
    id			    242
    modelcov		    1
    slsfobj		    37
    cov			    [24 1 1 1 0]
  }
  metric {
    id			    243
    dataCnt		    [1 1 0 0]
  }
  metric {
    id			    244
    baseObjs		    [249]
    dataIdx		    [84 82]
    justifiedDataIdx	    [85 83]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    245
    modelcov		    1
    slsfobj		    37
    descriptor		    246
    outMsgs		    [247 248]
    dc			    [2 0 26 0]
  }
  message {
    id			    246
    keyNum		    120
    startChar		    -1
  }
  message {
    id			    247
    keyNum		    131
    startChar		    -1
  }
  message {
    id			    248
    keyNum		    130
    startChar		    -1
  }
  decision {
    id			    249
    modelcov		    1
    slsfobj		    37
    relopChkExprIdx	    -1
    descriptor		    250
    dc			    [1 0 86 0]
  }
  message {
    id			    250
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  sigranger {
    id			    251
    modelcov		    1
    slsfobj		    38
    cov			    [26 1 1 1 0]
  }
  metric {
    id			    252
    baseObjs		    [253]
    dataIdx		    [89 87]
    justifiedDataIdx	    [90 88]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    253
    modelcov		    1
    slsfobj		    38
    relopChkExprIdx	    -1
    descriptor		    254
    dc			    [1 0 91 0]
  }
  message {
    id			    254
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  metric {
    id			    255
    dataIdx		    [28 -1]
    justifiedDataIdx	    [29 0]
    dataCnt		    [5 0 -1 -1]
    dataWidth		    28
  }
  metric {
    id			    256
    dataIdx		    [42 -1]
    justifiedDataIdx	    [43 0]
    dataCnt		    [2 0 -1 -1]
    dataWidth		    17
  }
  metric {
    id			    257
  }
  metric {
    id			    258
    dataCnt		    [5 0 0 0]
  }
  metric {
    id			    259
  }
  metric {
    id			    260
  }
  metric {
    id			    261
    dataIdx		    [92 -1]
    justifiedDataIdx	    [93 0]
    dataCnt		    [19 0 -1 -1]
    dataWidth		    108
  }
  metric {
    id			    262
    dataIdx		    [30 -1]
    justifiedDataIdx	    [31 0]
    dataCnt		    [2 0 -1 -1]
    dataWidth		    13
  }
  metric {
    id			    263
    dataIdx		    [44 -1]
    justifiedDataIdx	    [45 0]
    dataCnt		    [2 0 -1 -1]
    dataWidth		    15
  }
  metric {
    id			    264
  }
  metric {
    id			    265
    dataCnt		    [2 0 0 0]
  }
  metric {
    id			    266
    dataIdx		    [94 -1]
    justifiedDataIdx	    [95 0]
    dataCnt		    [2 0 -1 -1]
    dataWidth		    19
  }
  metric {
    id			    267
    dataIdx		    [32 -1]
    justifiedDataIdx	    [33 0]
    dataCnt		    [2 0 -1 -1]
    dataWidth		    11
  }
  metric {
    id			    268
    dataIdx		    [46 -1]
    justifiedDataIdx	    [47 0]
    dataCnt		    [2 0 -1 -1]
    dataWidth		    13
  }
  metric {
    id			    269
  }
  metric {
    id			    270
    dataCnt		    [2 0 0 0]
  }
  metric {
    id			    271
    dataIdx		    [96 -1]
    justifiedDataIdx	    [97 0]
    dataCnt		    [2 0 -1 -1]
    dataWidth		    17
  }
  metric {
    id			    272
    dataIdx		    [34 -1]
    justifiedDataIdx	    [35 0]
    dataCnt		    [2 0 -1 -1]
    dataWidth		    9
  }
  metric {
    id			    273
    dataIdx		    [48 -1]
    justifiedDataIdx	    [49 0]
    dataCnt		    [2 0 -1 -1]
    dataWidth		    11
  }
  metric {
    id			    274
  }
  metric {
    id			    275
    dataCnt		    [2 0 0 0]
  }
  metric {
    id			    276
    dataIdx		    [98 -1]
    justifiedDataIdx	    [99 0]
    dataCnt		    [1 0 -1 -1]
    dataWidth		    10
  }
  metric {
    id			    277
    baseObjs		    [282]
    dataIdx		    [38 36]
    justifiedDataIdx	    [39 37]
    dataCnt		    [2 2 -1 -1]
    dataWidth		    7
  }
  metric {
    id			    278
    dataIdx		    [50 -1]
    justifiedDataIdx	    [51 0]
    dataCnt		    [2 0 -1 -1]
    dataWidth		    9
  }
  metric {
    id			    279
  }
  metric {
    id			    280
    dataIdx		    [1 1]
    dataCnt		    [2 2 0 0]
  }
  metric {
    id			    281
    dataIdx		    [100 -1]
    justifiedDataIdx	    [101 0]
    dataCnt		    [1 0 -1 -1]
    dataWidth		    8
  }
  decision {
    id			    282
    modelcov		    1
    slsfobj		    43
    descriptor		    283
    outMsgs		    [284 285]
    dc			    [2 0 40 0]
  }
  message {
    id			    283
    keyNum		    107
    startChar		    -1
  }
  message {
    id			    284
    keyNum		    159
    startChar		    -1
  }
  message {
    id			    285
    keyNum		    158
    startChar		    -1
  }
  metric {
    id			    286
    baseObjs		    [289]
    dataIdx		    [54 52]
    justifiedDataIdx	    [55 53]
    dataCnt		    [2 2 -1 -1]
    dataWidth		    7
  }
  sigranger {
    id			    287
    modelcov		    1
    slsfobj		    44
    cov			    [28 1 1 1 0]
  }
  metric {
    id			    288
    baseObjs		    [291]
    dataIdx		    [104 102]
    justifiedDataIdx	    [105 103]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  condition {
    id			    289
    modelcov		    1
    slsfobj		    44
    key			    -1
    descriptor		    290
    coverage		    [57 56 0]
  }
  message {
    id			    290
    keyNum		    54
    intParams		    [1 1]
    startChar		    -1
  }
  decision {
    id			    291
    modelcov		    1
    slsfobj		    44
    relopChkExprIdx	    -1
    descriptor		    292
    dc			    [1 0 106 0]
  }
  message {
    id			    292
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  sigranger {
    id			    293
    modelcov		    1
    slsfobj		    46
    cov			    [30 1 1 1 0]
  }
  metric {
    id			    294
    baseObjs		    [295]
    dataIdx		    [109 107]
    justifiedDataIdx	    [110 108]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    295
    modelcov		    1
    slsfobj		    46
    relopChkExprIdx	    -1
    descriptor		    296
    dc			    [1 0 111 0]
  }
  message {
    id			    296
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  metric {
    id			    297
    dataIdx		    [42 -1]
    justifiedDataIdx	    [43 0]
    dataCnt		    [3 0 -1 -1]
    dataWidth		    14
  }
  metric {
    id			    298
  }
  metric {
    id			    299
    dataCnt		    [3 0 0 0]
  }
  metric {
    id			    300
  }
  metric {
    id			    301
  }
  metric {
    id			    302
    dataIdx		    [112 -1]
    justifiedDataIdx	    [113 0]
    dataCnt		    [9 0 -1 -1]
    dataWidth		    48
  }
  metric {
    id			    303
    dataIdx		    [44 -1]
    justifiedDataIdx	    [45 0]
    dataCnt		    [3 0 -1 -1]
    dataWidth		    12
  }
  sigranger {
    id			    304
    modelcov		    1
    slsfobj		    48
    cov			    [32 2 7 1 2 0 0]
  }
  metric {
    id			    305
    dataIdx		    [1 1]
    dataCnt		    [3 1 0 0]
  }
  metric {
    id			    306
  }
  metric {
    id			    307
  }
  metric {
    id			    308
    dataIdx		    [46 -1]
    justifiedDataIdx	    [47 0]
    dataCnt		    [3 0 -1 -1]
    dataWidth		    10
  }
  metric {
    id			    309
    dataCnt		    [2 0 0 0]
  }
  metric {
    id			    310
  }
  metric {
    id			    311
  }
  metric {
    id			    312
    baseObjs		    [316 317]
    dataIdx		    [50 48]
    justifiedDataIdx	    [51 49]
    dataCnt		    [3 3 -1 -1]
    dataWidth		    8
  }
  metric {
    id			    313
    dataIdx		    [1 1]
    dataCnt		    [2 2 0 0]
  }
  metric {
    id			    314
    baseObjs		    [323 324 325]
  }
  metric {
    id			    315
    baseObjs		    [335]
  }
  decision {
    id			    316
    modelcov		    1
    slsfobj		    53
    descriptor		    318
    outMsgs		    [319]
    dc			    [1 0 52 0]
  }
  decision {
    id			    317
    modelcov		    1
    slsfobj		    53
    descriptor		    320
    outMsgs		    [321 322]
    dc			    [2 0 53 0]
  }
  message {
    id			    318
    keyNum		    164
    length		    64
  }
  message {
    id			    319
    keyNum		    154
    startChar		    65
    length		    1261
  }
  message {
    id			    320
    keyNum		    164
    startChar		    1094
    length		    15
  }
  message {
    id			    321
    keyNum		    159
    startChar		    1211
    length		    111
  }
  message {
    id			    322
    keyNum		    158
    startChar		    1109
    length		    102
  }
  decision {
    id			    323
    modelcov		    1
    slsfobj		    53
    relopChkExprIdx	    -1
    descriptor		    326
    outMsgs		    [327 328]
    dc			    [2 0 0 0]
  }
  decision {
    id			    324
    modelcov		    1
    slsfobj		    53
    relopChkExprIdx	    -1
    descriptor		    329
    outMsgs		    [330 331]
    dc			    [2 0 0 0]
  }
  decision {
    id			    325
    modelcov		    1
    slsfobj		    53
    relopChkExprIdx	    -1
    descriptor		    332
    outMsgs		    [333 334]
    dc			    [2 0 0 0]
  }
  message {
    id			    326
    keyNum		    164
    startChar		    1021
    length		    11
  }
  message {
    id			    327
    keyNum		    159
    startChar		    -1
  }
  message {
    id			    328
    keyNum		    158
    startChar		    1021
    length		    11
  }
  message {
    id			    329
    keyNum		    164
    startChar		    1137
    length		    9
  }
  message {
    id			    330
    keyNum		    159
    startChar		    -1
  }
  message {
    id			    331
    keyNum		    158
    startChar		    1137
    length		    9
  }
  message {
    id			    332
    keyNum		    164
    startChar		    1244
    length		    9
  }
  message {
    id			    333
    keyNum		    159
    startChar		    -1
  }
  message {
    id			    334
    keyNum		    158
    startChar		    1244
    length		    9
  }
  decision {
    id			    335
    modelcov		    1
    slsfobj		    53
    descriptor		    336
    outMsgs		    [337 338]
    dc			    [2 0 0 0]
  }
  message {
    id			    336
    keyNum		    162
    intParams		    [1097 1108]
    txtParams		    " - "
    startChar		    1097
    length		    12
  }
  message {
    id			    337
    keyNum		    35
    startChar		    -1
  }
  message {
    id			    338
    keyNum		    41
    startChar		    -1
  }
  codeblock {
    id			    339
    slsfobj		    53
    code		    "function [segment, select] = SevenSegmentControl(value, toggle)\n% Eingnge:\n% value: Zahlenwert (0"
    "99), der angezeigt werden soll\n% toggle: Umschaltsignal (0 oder 1) zum Wechsel zwischen Zehner- und Einerstelle\n"
    "\n% Ausgnge:\n% segment: 8-Bit-Signal fr die Segmente (a-g und dp)\n% select: 2-Bit-Signal zur Aktivierung ein"
    "es Displays\n\n% Begrenzung des Werts auf den Bereich 099\nvalue = max(0, min(99, value));\n\n% Segment-Codes f"
    "r 09 (a-g, dp: [abcdefg.dp])\nsegments_tens = [\n    1,0,0,0,0,0,0; % 0\n    1,1,1,1,0,0,1; % 1\n    0,1,0,0,"
    "1,0,0; % 2\n    1,1,1,0,0,0,0; % 3\n    0,0,1,1,0,0,1; % 4\n    0,0,1,0,0,1,0; % 5\n    0,0,0,0,0,1,0; % 6\n    1,"
    "1,1,1,0,0,0; % 7\n    0,0,0,0,0,0,0; % 8\n    0,0,1,0,0,0,0; % 9\n];\n\nsegments_ones = [\n    0,1,1,1,1,1,1; % 0\n"
    "    0,0,0,0,1,1,0; % 1\n    1,0,1,1,0,1,1; % 2\n    0,0,0,1,1,1,1; % 3\n    1,1,0,0,1,1,0; % 4\n    1,1,0,1,1,0,1;"
    " % 5\n    1,1,1,1,1,0,1; % 6\n    0,0,0,0,1,1,1; % 7\n    1,1,1,1,1,1,1; % 8\n    1,1,0,1,1,1,1; % 9\n];\n\n% Zerl"
    "ege den Wert in Zehner- und Einerstelle\ntens = floor(value / 10);\nones = mod(value, 10);\n\n% Anzeigelogik basie"
    "rend auf toggle\nif toggle == 1\n    segment = segments_tens(tens + 1,:); % Zehnerstelle\n    select = 1; % Aktivi"
    "ert das erste Display\nelse\n    segment = segments_ones(ones + 1,:); % Einerstelle\n    select = 0; % Aktiviert d"
    "as zweite Display\nend\nend\n\n"
    totalNumOfObjs	    [2 0 0 0]
  }
  sigranger {
    id			    340
    modelcov		    1
    slsfobj		    55
    cov			    [48 1 1 1 0]
  }
  metric {
    id			    341
    baseObjs		    [342]
    dataIdx		    [116 114]
    justifiedDataIdx	    [117 115]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    342
    modelcov		    1
    slsfobj		    55
    relopChkExprIdx	    -1
    descriptor		    343
    dc			    [1 0 118 0]
  }
  message {
    id			    343
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  sigranger {
    id			    344
    modelcov		    1
    slsfobj		    56
    cov			    [50 1 1 1 0]
  }
  metric {
    id			    345
    baseObjs		    [346]
    dataIdx		    [121 119]
    justifiedDataIdx	    [122 120]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    346
    modelcov		    1
    slsfobj		    56
    relopChkExprIdx	    -1
    descriptor		    347
    dc			    [1 0 123 0]
  }
  message {
    id			    347
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  sigranger {
    id			    348
    modelcov		    1
    slsfobj		    57
    cov			    [52 1 1 1 0]
  }
  metric {
    id			    349
    baseObjs		    [350]
    dataIdx		    [126 124]
    justifiedDataIdx	    [127 125]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    350
    modelcov		    1
    slsfobj		    57
    relopChkExprIdx	    -1
    descriptor		    351
    dc			    [1 0 128 0]
  }
  message {
    id			    351
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  sigranger {
    id			    352
    modelcov		    1
    slsfobj		    58
    cov			    [54 1 1 1 0]
  }
  metric {
    id			    353
    baseObjs		    [354]
    dataIdx		    [131 129]
    justifiedDataIdx	    [132 130]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    354
    modelcov		    1
    slsfobj		    58
    relopChkExprIdx	    -1
    descriptor		    355
    dc			    [1 0 133 0]
  }
  message {
    id			    355
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  sigranger {
    id			    356
    modelcov		    1
    slsfobj		    59
    cov			    [56 1 1 1 0]
  }
  metric {
    id			    357
    baseObjs		    [358]
    dataIdx		    [136 134]
    justifiedDataIdx	    [137 135]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    358
    modelcov		    1
    slsfobj		    59
    relopChkExprIdx	    -1
    descriptor		    359
    dc			    [1 0 138 0]
  }
  message {
    id			    359
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  sigranger {
    id			    360
    modelcov		    1
    slsfobj		    60
    cov			    [58 1 1 1 0]
  }
  metric {
    id			    361
    baseObjs		    [362]
    dataIdx		    [141 139]
    justifiedDataIdx	    [142 140]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    362
    modelcov		    1
    slsfobj		    60
    relopChkExprIdx	    -1
    descriptor		    363
    dc			    [1 0 143 0]
  }
  message {
    id			    363
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  sigranger {
    id			    364
    modelcov		    1
    slsfobj		    61
    cov			    [60 1 1 1 0]
  }
  metric {
    id			    365
    baseObjs		    [366]
    dataIdx		    [146 144]
    justifiedDataIdx	    [147 145]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    366
    modelcov		    1
    slsfobj		    61
    relopChkExprIdx	    -1
    descriptor		    367
    dc			    [1 0 148 0]
  }
  message {
    id			    367
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  sigranger {
    id			    368
    modelcov		    1
    slsfobj		    62
    cov			    [62 1 1 1 0]
  }
  metric {
    id			    369
    baseObjs		    [370]
    dataIdx		    [151 149]
    justifiedDataIdx	    [152 150]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    370
    modelcov		    1
    slsfobj		    62
    relopChkExprIdx	    -1
    descriptor		    371
    dc			    [1 0 153 0]
  }
  message {
    id			    371
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  sigranger {
    id			    372
    modelcov		    1
    slsfobj		    64
    cov			    [64 1 1 1 0]
  }
  metric {
    id			    373
    baseObjs		    [374]
    dataIdx		    [156 154]
    justifiedDataIdx	    [157 155]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    374
    modelcov		    1
    slsfobj		    64
    relopChkExprIdx	    -1
    descriptor		    375
    dc			    [1 0 158 0]
  }
  message {
    id			    375
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  metric {
    id			    376
    baseObjs		    [377]
    dataIdx		    [161 159]
    justifiedDataIdx	    [162 160]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    377
    modelcov		    1
    slsfobj		    65
    relopChkExprIdx	    -1
    descriptor		    378
    dc			    [1 0 163 0]
  }
  message {
    id			    378
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  metric {
    id			    379
    baseObjs		    [380]
    dataIdx		    [166 164]
    justifiedDataIdx	    [167 165]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    380
    modelcov		    1
    slsfobj		    66
    relopChkExprIdx	    -1
    descriptor		    381
    dc			    [1 0 168 0]
  }
  message {
    id			    381
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  metric {
    id			    382
    baseObjs		    [383]
    dataIdx		    [171 169]
    justifiedDataIdx	    [172 170]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    383
    modelcov		    1
    slsfobj		    67
    relopChkExprIdx	    -1
    descriptor		    384
    dc			    [1 0 173 0]
  }
  message {
    id			    384
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  metric {
    id			    385
    baseObjs		    [386]
    dataIdx		    [176 174]
    justifiedDataIdx	    [177 175]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    386
    modelcov		    1
    slsfobj		    68
    relopChkExprIdx	    -1
    descriptor		    387
    dc			    [1 0 178 0]
  }
  message {
    id			    387
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  metric {
    id			    388
    baseObjs		    [389]
    dataIdx		    [181 179]
    justifiedDataIdx	    [182 180]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    389
    modelcov		    1
    slsfobj		    69
    relopChkExprIdx	    -1
    descriptor		    390
    dc			    [1 0 183 0]
  }
  message {
    id			    390
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  metric {
    id			    391
    baseObjs		    [392]
    dataIdx		    [186 184]
    justifiedDataIdx	    [187 185]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    392
    modelcov		    1
    slsfobj		    70
    relopChkExprIdx	    -1
    descriptor		    393
    dc			    [1 0 188 0]
  }
  message {
    id			    393
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  metric {
    id			    394
    baseObjs		    [395]
    dataIdx		    [191 189]
    justifiedDataIdx	    [192 190]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    395
    modelcov		    1
    slsfobj		    71
    relopChkExprIdx	    -1
    descriptor		    396
    dc			    [1 0 193 0]
  }
  message {
    id			    396
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  metric {
    id			    397
    baseObjs		    [398]
    dataIdx		    [196 194]
    justifiedDataIdx	    [197 195]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    398
    modelcov		    1
    slsfobj		    72
    relopChkExprIdx	    -1
    descriptor		    399
    dc			    [1 0 198 0]
  }
  message {
    id			    399
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  metric {
    id			    400
  }
  metric {
    id			    401
    dataIdx		    [199 -1]
    justifiedDataIdx	    [200 0]
    dataCnt		    [7 0 -1 -1]
    dataWidth		    38
  }
  sigranger {
    id			    402
    modelcov		    1
    slsfobj		    74
    cov			    [66 1 1 1 0]
  }
  metric {
    id			    403
    baseObjs		    [404]
    dataIdx		    [203 201]
    justifiedDataIdx	    [204 202]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    404
    modelcov		    1
    slsfobj		    74
    relopChkExprIdx	    -1
    descriptor		    405
    dc			    [1 0 205 0]
  }
  message {
    id			    405
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  sigranger {
    id			    406
    modelcov		    1
    slsfobj		    75
    cov			    [68 1 1 1 0]
  }
  metric {
    id			    407
    baseObjs		    [408]
    dataIdx		    [208 206]
    justifiedDataIdx	    [209 207]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    408
    modelcov		    1
    slsfobj		    75
    relopChkExprIdx	    -1
    descriptor		    409
    dc			    [1 0 210 0]
  }
  message {
    id			    409
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  sigranger {
    id			    410
    modelcov		    1
    slsfobj		    76
    cov			    [70 1 1 1 0]
  }
  metric {
    id			    411
    baseObjs		    [412]
    dataIdx		    [213 211]
    justifiedDataIdx	    [214 212]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    412
    modelcov		    1
    slsfobj		    76
    relopChkExprIdx	    -1
    descriptor		    413
    dc			    [1 0 215 0]
  }
  message {
    id			    413
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  sigranger {
    id			    414
    modelcov		    1
    slsfobj		    77
    cov			    [72 1 1 1 0]
  }
  metric {
    id			    415
    baseObjs		    [416]
    dataIdx		    [218 216]
    justifiedDataIdx	    [219 217]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    416
    modelcov		    1
    slsfobj		    77
    relopChkExprIdx	    -1
    descriptor		    417
    dc			    [1 0 220 0]
  }
  message {
    id			    417
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  sigranger {
    id			    418
    modelcov		    1
    slsfobj		    78
    cov			    [74 1 1 1 0]
  }
  metric {
    id			    419
    baseObjs		    [420]
    dataIdx		    [223 221]
    justifiedDataIdx	    [224 222]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    420
    modelcov		    1
    slsfobj		    78
    relopChkExprIdx	    -1
    descriptor		    421
    dc			    [1 0 225 0]
  }
  message {
    id			    421
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  sigranger {
    id			    422
    modelcov		    1
    slsfobj		    79
    cov			    [76 1 1 1 0]
  }
  metric {
    id			    423
    baseObjs		    [424]
    dataIdx		    [228 226]
    justifiedDataIdx	    [229 227]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    424
    modelcov		    1
    slsfobj		    79
    relopChkExprIdx	    -1
    descriptor		    425
    dc			    [1 0 230 0]
  }
  message {
    id			    425
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  sigranger {
    id			    426
    modelcov		    1
    slsfobj		    80
    cov			    [78 1 1 1 0]
  }
  metric {
    id			    427
    baseObjs		    [428]
    dataIdx		    [233 231]
    justifiedDataIdx	    [234 232]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    428
    modelcov		    1
    slsfobj		    80
    relopChkExprIdx	    -1
    descriptor		    429
    dc			    [1 0 235 0]
  }
  message {
    id			    429
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  sigranger {
    id			    430
    modelcov		    1
    slsfobj		    81
    cov			    [80 1 1 1 0]
  }
  metric {
    id			    431
    baseObjs		    [432]
    dataIdx		    [238 236]
    justifiedDataIdx	    [239 237]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    432
    modelcov		    1
    slsfobj		    81
    relopChkExprIdx	    -1
    descriptor		    433
    dc			    [1 0 240 0]
  }
  message {
    id			    433
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  sigranger {
    id			    434
    modelcov		    1
    slsfobj		    82
    cov			    [82 1 1 1 0]
  }
  metric {
    id			    435
    baseObjs		    [436]
    dataIdx		    [243 241]
    justifiedDataIdx	    [244 242]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    436
    modelcov		    1
    slsfobj		    82
    relopChkExprIdx	    -1
    descriptor		    437
    dc			    [1 0 245 0]
  }
  message {
    id			    437
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
}
