\contentsline {section}{\numberline {1}Einleitung}{3}{}%
\contentsline {section}{\numberline {2}Ideenfindung und Konzeptphase}{3}{}%
\contentsline {subsection}{\numberline {2.1}Skizze der Zielanwendung aus Kundensicht}{3}{}%
\contentsline {subsection}{\numberline {2.2}Anforderungen aus Kundensicht}{4}{}%
\contentsline {section}{\numberline {3}Anforderungsanalyse}{5}{}%
\contentsline {subsection}{\numberline {3.1}Software-Anforderungen}{5}{}%
\contentsline {section}{\numberline {4}Software Architektur}{6}{}%
\contentsline {subsection}{\numberline {4.1}Softwarearchitektur als Simulink-Diagramm}{6}{}%
\contentsline {subsection}{\numberline {4.2}Schnittstellen}{6}{}%
\contentsline {section}{\numberline {5}Software Design}{7}{}%
\contentsline {subsection}{\numberline {5.1}Softwaredesign als Simulink Modell}{7}{}%
\contentsline {subsection}{\numberline {5.2}Funktionalität der einzelnen Units}{10}{}%
\contentsline {subsection}{\numberline {5.3}Liste der Schnittstellen}{11}{}%
\contentsline {section}{\numberline {6}Implementation}{12}{}%
\contentsline {subsection}{\numberline {6.1}Model Guidelines}{12}{}%
\contentsline {subsubsection}{\numberline {6.1.1}Blockfarben}{12}{}%
\contentsline {subsubsection}{\numberline {6.1.2}Millersche Zahl}{12}{}%
\contentsline {subsubsection}{\numberline {6.1.3}Einordnung in Hierarchien und Wiederverwendbarkeit}{12}{}%
\contentsline {subsubsection}{\numberline {6.1.4}Signalfluss}{12}{}%
\contentsline {subsection}{\numberline {6.2}Beispiel zur Implemeniterung}{12}{}%
\contentsline {section}{\numberline {7}Implementation Review}{13}{}%
\contentsline {subsection}{\numberline {7.1}Review}{13}{}%
\contentsline {subsection}{\numberline {7.2}vorher nachher Vergleich der Implementierung}{13}{}%
\contentsline {section}{\numberline {8}Software Unit Tests}{14}{}%
\contentsline {subsection}{\numberline {8.1}Testdokumentation}{14}{}%
\contentsline {subsection}{\numberline {8.2}Testergebnisse B2B-Test}{14}{}%
\contentsline {subsection}{\numberline {8.3}Testergebnisse Funktionstest}{15}{}%
\contentsline {section}{\numberline {9}Software Integration und Integrationstests}{16}{}%
\contentsline {subsection}{\numberline {9.1}Simulink-Modell der integrierten Software}{16}{}%
\contentsline {subsection}{\numberline {9.2}Testdokumentation}{16}{}%
\contentsline {subsection}{\numberline {9.3}Testergebnisse}{17}{}%
\contentsline {section}{\numberline {10}Softwaretests}{18}{}%
\contentsline {subsection}{\numberline {10.1}Testdokumentation}{18}{}%
\contentsline {subsection}{\numberline {10.2}Testergebnisse Qualification Test 1}{18}{}%
\contentsline {subsection}{\numberline {10.3}Testergebnisse Qualification Test 2}{19}{}%
